#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'&File',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'000',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ["h"\
        "['sampleValues']\n",
        "_globals['h']\n",
        "_globals['h']['sampleValues']\n",
        "_globals['h']['sampleValues'][0:2]\n",
        "_globals['h']['sampleValues'][0:3]\n",
        "_globals['h']['sampleValues'][1:3]\n",
        "_globals['h']['sampleValues'][:]\n"]},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 444,
                       'selection_end': 476,
                       'selection_start': 476}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MainMenuEx.py'),
        {'attrib-starts': [('MainWindow',
                            3),
                           ('MainWindow.about',
                            98)],
         'first-line': 51,
         'folded-linenos': [],
         'sel-line': 99,
         'sel-line-start': 3017,
         'selection_end': 3070,
         'selection_start': 3065},
        1432219739.888861],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createMenus',
                             129)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 3935,
          'selection_end': 3959,
          'selection_start': 3959},
         1432219764.587813],
        [loc('clickplt_ex.py'),
         {'attrib-starts': [('ClickPlot',
                             6),
                            ('ClickPlot.clearMarker',
                             50)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1308,
          'selection_end': 1339,
          'selection_start': 1339},
         1432219766.739564],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createMenus',
                             129)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4282,
          'selection_end': 4319,
          'selection_start': 4319},
         1432219805.205072],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             52),
                            ('CommandInterp.executeLongCommand',
                             132)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4969,
          'selection_end': 4977,
          'selection_start': 4977},
         1432220060.32282],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createMenus',
                             129)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4282,
          'selection_end': 4319,
          'selection_start': 4319},
         1432220075.832005],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             52),
                            ('CommandInterp.executeLongCommand',
                             132)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3881,
          'selection_end': 3891,
          'selection_start': 3891},
         1432220085.708218],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             52),
                            ('CommandInterp.executeLongCommand',
                             132)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3881,
          'selection_end': 3905,
          'selection_start': 3887},
         1432220086.829113],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             52),
                            ('CommandInterp.executeCmd',
                             72)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2150,
          'selection_end': 2209,
          'selection_start': 2209},
         1432220102.822546],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2678,
          'selection_end': 2687,
          'selection_start': 2687},
         1432220142.793298],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             52),
                            ('CommandInterp.executeShortCommand',
                             89)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3379,
          'selection_end': 3381,
          'selection_start': 3381},
         1432220199.088336],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2517,
          'selection_end': 2539,
          'selection_start': 2539},
         1432220217.534787],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             52),
                            ('CommandInterp.executeShortCommand',
                             89)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3152,
          'selection_end': 3186,
          'selection_start': 3186},
         1432220224.939424],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2669,
          'selection_end': 2677,
          'selection_start': 2677},
         1432220251.429361],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             52),
                            ('CommandInterp.executeLongCommand',
                             135)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 4983,
          'selection_end': 5019,
          'selection_start': 5019},
         1432220314.247594],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2689,
          'selection_end': 2689,
          'selection_start': 2689},
         1432220334.832371],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             52),
                            ('CommandInterp.executeLongCommand',
                             135)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 4954,
          'selection_end': 4978,
          'selection_start': 4978},
         1432220367.750654],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.about',
                             113)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3757,
          'selection_end': 3757,
          'selection_start': 3757},
         1432220381.879637],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             52),
                            ('CommandInterp.executeLongCommand',
                             135)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5025,
          'selection_end': 5086,
          'selection_start': 5086},
         1432220407.400014],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.prev',
                             123)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3876,
          'selection_end': 3876,
          'selection_start': 3876},
         1432220486.331839]],
        20),
        'current-loc': loc('CommandInterp.py'),
        'editor-state-list': [(loc('clickplt_ex.py'),
                               {'attrib-starts': [('ClickPlot',
        6),
        ('ClickPlot.clearMarker',
         50)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1308,
                                'selection_end': 1339,
                                'selection_start': 1339}),
                              (loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        52),
        ('CommandInterp.executeLongCommand',
         135)],
                                'first-line': 210,
                                'folded-linenos': [],
                                'sel-line': 183,
                                'sel-line-start': 5576,
                                'selection_end': 5594,
                                'selection_start': 5594}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.historyUp',
         36)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1275,
                                'selection_end': 1284,
                                'selection_start': 1284}),
                              (loc('MainMenuEx.py'),
                               {'attrib-starts': [('MainWindow',
        3),
        ('MainWindow.about',
         98)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 3017,
                                'selection_end': 3070,
                                'selection_start': 3065}),
                              (loc('mainwex.py'),
                               {'attrib-starts': [('PaintTable',
        6),
        ('PaintTable.mousePressEvent',
         20)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 654,
                                'selection_end': 661,
                                'selection_start': 661}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Post',
        83),
        ('Post.prev',
         123)],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 3876,
                                'selection_end': 3876,
                                'selection_start': 3876})],
        'has-focus': True,
        'locked': False},
        [loc('clickplt_ex.py'),
         loc('CommandInterp.py'),
         loc('LineEditHist.py'),
         loc('MainMenuEx.py'),
         loc('mainwex.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'LineEditHist.py',
        u'mainwex.py',
        u'MainMenuEx.py',
        u'clickplt_ex.py',
        u'MainWindow.py',
        u'CommandInterp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35405998536942207},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (334,
                         23,
                         1588,
                         1075)}]}
guimgr.recent-documents = [loc('CommandInterp.py'),
                           loc('MainWindow.py'),
                           loc('clickplt_ex.py'),
                           loc('MainMenuEx.py'),
                           loc('mainwex.py'),
                           loc('LineEditHist.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'000',
                         u'about',
                         u'&File',
                         u'File',
                         u'aboutAct',
                         u'Help',
                         u'xna',
                         u'QToo',
                         u'plot',
                         u'read',
                         u'self.pyCode',
                         u'graph.graph',
                         u'eval(',
                         u'eval',
                         u'LineEditH',
                         u'LineEdit',
                         u'Lin',
                         u'isEngrNumber',
                         u'match',
                         u'floatifyEngr']
testing.stored-results = (1,
                          [],
                          {})
