#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'plot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'Zoom in from',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 203,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n']},
                       'launch-id': None,
                       'sel-line': 216,
                       'sel-line-start': 6929,
                       'selection_end': 6929,
                       'selection_start': 6929}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('EngMarker.py'),
        {'attrib-starts': [('EngMarker',
                            3),
                           ('EngMarker.onFigure',
                            39)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1319,
         'selection_end': 1345,
         'selection_start': 1345},
        1432448727.373967],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             86),
                            ('Post.createMenus',
                             132)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 4772,
          'selection_end': 4816,
          'selection_start': 4816},
         1432448767.999089],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.__init__',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 609,
          'selection_end': 646,
          'selection_start': 646},
         1432448869.559579],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             86),
                            ('Post.__init__',
                             87)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2931,
          'selection_end': 2958,
          'selection_start': 2958},
         1432448903.468415],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.__init__',
                             9)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 858,
          'selection_end': 876,
          'selection_start': 864},
         1432448913.402726],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.outAxis',
                             28)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1231,
          'selection_end': 1235,
          'selection_start': 1235},
         1432449000.743724],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             86)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 2831,
          'selection_end': 2855,
          'selection_start': 2855},
         1432449044.523723],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.__init__',
                             9)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 858,
          'selection_end': 876,
          'selection_start': 864},
         1432449045.99983],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.outAxis',
                             28)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1231,
          'selection_end': 1235,
          'selection_start': 1235},
         1432449047.119121],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.onFigure',
                             43)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1629,
          'selection_end': 1657,
          'selection_start': 1657},
         1432449204.130462],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2819,
          'selection_end': 2828,
          'selection_start': 2828},
         1432449245.332045],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.runEval',
                             42)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1955,
          'selection_end': 1985,
          'selection_start': 1985},
         1432449259.879947],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.onFigure',
                             43)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1656,
          'selection_end': 1682,
          'selection_start': 1682},
         1432449280.403006],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2595,
          'selection_end': 2644,
          'selection_start': 2644},
         1432449338.705169],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.onFigureScroll',
                             43)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1829,
          'selection_end': 1835,
          'selection_start': 1835},
         1432449966.213959],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             86),
                            ('Post.createActions',
                             159)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 177,
          'sel-line-start': 5898,
          'selection_end': 5979,
          'selection_start': 5979},
         1432450015.394018],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.onFigureScroll',
                             43)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1512,
          'selection_end': 1546,
          'selection_start': 1546},
         1432450042.301979],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             192)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 6690,
          'selection_end': 6690,
          'selection_start': 6690},
         1432450082.010798],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.onFigureScroll',
                             43)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1711,
          'selection_end': 1726,
          'selection_start': 1726},
         1432450115.526048],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             86),
                            ('Post.createMenus',
                             132)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4376,
          'selection_end': 4422,
          'selection_start': 4422},
         1432450301.989473]],
        20),
        'current-loc': loc('EngMarker.py'),
        'editor-state-list': [(loc('ClickPlot.py'),
                               {'attrib-starts': [('ClickPlot',
        11)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 263,
                                'selection_end': 284,
                                'selection_start': 284}),
                              (loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        53),
        ('CommandInterp.graphExpr',
         308)],
                                'first-line': 310,
                                'folded-linenos': [],
                                'sel-line': 344,
                                'sel-line-start': 10596,
                                'selection_end': 10658,
                                'selection_start': 10658}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.runEval',
         42)],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 1955,
                                'selection_end': 1985,
                                'selection_start': 1985}),
                              (loc('EngMarker.py'),
                               {'attrib-starts': [('EngMarker',
        3),
        ('EngMarker.outAxis',
         28)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1237,
                                'selection_end': 1243,
                                'selection_start': 1243}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.historyUp',
         36)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1275,
                                'selection_end': 1284,
                                'selection_start': 1284}),
                              (loc('MainMenuEx.py'),
                               {'attrib-starts': [('MainWindow',
        3),
        ('MainWindow.about',
         98)],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 3017,
                                'selection_end': 3070,
                                'selection_start': 3065}),
                              (loc('mainwex.py'),
                               {'attrib-starts': [('PaintTable',
        6),
        ('PaintTable.mousePressEvent',
         20)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 654,
                                'selection_end': 661,
                                'selection_start': 661}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Post',
        86),
        ('Post.createMenus',
         132)],
                                'first-line': 131,
                                'folded-linenos': [],
                                'sel-line': 142,
                                'sel-line-start': 4376,
                                'selection_end': 4422,
                                'selection_start': 4422})],
        'has-focus': True,
        'locked': False},
        [loc('ClickPlot.py'),
         loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMarker.py'),
         loc('LineEditHist.py'),
         loc('MainMenuEx.py'),
         loc('mainwex.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'LineEditHist.py',
        u'mainwex.py',
        u'ClickPlot.py',
        u'MainMenuEx.py',
        u'CommandInterp.py',
        u'EngEvaluate.py',
        u'MainWindow.py',
        u'EngMarker.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35405998536942207},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (157,
                         27,
                         1209,
                         1075)}]}
guimgr.recent-documents = [loc('EngMarker.py'),
                           loc('MainWindow.py'),
                           loc('EngEvaluate.py'),
                           loc('CommandInterp.py'),
                           loc('MainMenuEx.py'),
                           loc('ClickPlot.py'),
                           loc('mainwex.py'),
                           loc('LineEditHist.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'Zoom in from',
                         u'plot',
                         u'pyCode',
                         u'Python code:',
                         u'button_press_event',
                         u'button_',
                         u'b',
                         u'arrowprops=dict(arrowstyle="->")',
                         u'Click',
                         u'Click!',
                         u'getSubPlotNr',
                         u'setDele',
                         u'000',
                         u'about',
                         u'&File',
                         u'File',
                         u'aboutAct',
                         u'Help',
                         u'xna',
                         u'QToo']
testing.stored-results = (1,
                          [],
                          {})
