#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2526661197703035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.fsm',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'tr(self)\n',
        'str(r)\n',
        "str(_globals['r']\n()\n()\n\n )\n",
        "str(_globals['r'])\n"]},
                       'launch-id': None,
                       'sel-line': 20,
                       'sel-line-start': 518,
                       'selection_end': 518,
                       'selection_start': 518}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MainWindow.py'),
        {'attrib-starts': [('Form',
                            42),
                           ('Form.__init__',
                            44)],
         'first-line': 35,
         'folded-linenos': [],
         'sel-line': 68,
         'sel-line-start': 1992,
         'selection_end': 2045,
         'selection_start': 2045},
        1429162073.945735],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             17)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 505,
          'selection_end': 519,
          'selection_start': 519},
         1429162098.148375],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             42),
                            ('Form.__init__',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1335,
          'selection_end': 1370,
          'selection_start': 1335},
         1429162229.636505],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             17)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 934,
          'selection_end': 997,
          'selection_start': 997},
         1429162367.804542],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             131),
                            ('spice_read.readfile',
                             161)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 4044,
          'selection_end': 4044,
          'selection_start': 4044},
         1429162380.889614],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             17)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 934,
          'selection_end': 997,
          'selection_start': 997},
         1429162385.899166],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             42),
                            ('Form.__init__',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1335,
          'selection_end': 1370,
          'selection_start': 1335},
         1429162387.22708],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             131),
                            ('spice_read.__init__',
                             140)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 3728,
          'selection_end': 3746,
          'selection_start': 3746},
         1429162476.900527],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             17)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1740,
          'selection_end': 1775,
          'selection_start': 1775},
         1429162574.331854],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             42),
                            ('Form.__init__',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1371,
          'selection_end': 1437,
          'selection_start': 1437},
         1429162665.805594],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             17)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1489,
          'selection_end': 1604,
          'selection_start': 1604},
         1429162993.363458],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             42),
                            ('Form.__init__',
                             44)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1615,
          'selection_end': 1615,
          'selection_start': 1615},
         1429163038.07439],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             17)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1798,
          'selection_end': 1822,
          'selection_start': 1822},
         1429163240.037182],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             42),
                            ('Form.updateUi',
                             69)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2012,
          'selection_end': 2055,
          'selection_start': 2055},
         1429163546.517201],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             17)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1830,
          'selection_end': 1830,
          'selection_start': 1830},
         1429163752.270703],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyStaticMplCanvas',
                             98)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2922,
          'selection_end': 2959,
          'selection_start': 2959},
         1429163779.241035],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             17)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 800,
          'selection_end': 817,
          'selection_start': 817},
         1429164793.44284],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyStaticMplCanvas',
                             98)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2922,
          'selection_end': 2959,
          'selection_start': 2959},
         1429164826.417517],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             17)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2190,
          'selection_end': 2190,
          'selection_start': 2190},
         1429164845.755615],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyStaticMplCanvas',
                             98)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2922,
          'selection_end': 2959,
          'selection_start': 2959},
         1429164847.121626]],
        20),
        'current-loc': loc('CommandInterp.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        10),
        ('CommandInterp.executeCmd',
         17)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 818,
                                'selection_end': 818,
                                'selection_start': 818}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.__init__',
         9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 187,
                                'selection_end': 208,
                                'selection_start': 208}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('MyStaticMplCanvas',
        98)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 2922,
                                'selection_end': 2959,
                                'selection_start': 2959}),
                              (loc('ReadSpiceRaw.py'),
                               {'attrib-starts': [('spice_read',
        131),
        ('spice_read.__init__',
         140)],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 3728,
                                'selection_end': 3746,
                                'selection_start': 3746}),
                              (loc('SpiceVarExpr.py'),
                               {'attrib-starts': [],
                                'first-line': 65,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 3075,
                                'selection_end': 3082,
                                'selection_start': 3077})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('MainWindow.py'),
         loc('ReadSpiceRaw.py'),
         loc('SpiceVarExpr.py')]),
                               'open_files': [u'SpiceVarExpr.py',
        u'EngEvaluate.py',
        u'ReadSpiceRaw.py',
        u'MainWindow.py',
        u'CommandInterp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (460,
                         24,
                         1494,
                         1062)}]}
guimgr.recent-documents = [loc('CommandInterp.py'),
                           loc('MainWindow.py'),
                           loc('ReadSpiceRaw.py'),
                           loc('EngEvaluate.py'),
                           loc('SpiceVarExpr.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/python278i/bin/python')}
search.replace-history = [u'self.fsm']
search.search-history = [u'print',
                         u'EngEvaluate',
                         u'SpiceVarExpr',
                         u'ReadSpiceRaw',
                         u'math',
                         u'deque',
                         u'reader',
                         u'globals',
                         u'Spice',
                         u'SpiceVarEx',
                         u'evaluator',
                         u'engEvaluate',
                         u'deEngExpr',
                         u'fsm',
                         u'pyFromEng',
                         u'Assign:',
                         u'debug',
                         u'runEval',
                         u'update',
                         u'nameTokenToExponent']
testing.stored-results = (1,
                          [],
                          {})
