#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.breakpoints = {loc('EngMarker.py'): {28: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'&File',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'getSubPlotNr',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n']},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 484,
                       'selection_end': 499,
                       'selection_start': 499}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('clickplt_ex.py'),
        {'attrib-starts': [('ClickPlot',
                            6),
                           ('ClickPlot.getSubPlotNr',
                            65)],
         'first-line': 60,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 1689,
         'selection_end': 1709,
         'selection_start': 1697},
        1432278663.774677],
        [loc('clickplt_ex.py'),
         {'attrib-starts': [('ClickPlot',
                             6),
                            ('ClickPlot.onClick',
                             129)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3407,
          'selection_end': 3444,
          'selection_start': 3432},
         1432278670.702635],
        [loc('clickplt_ex.py'),
         {'attrib-starts': [('ClickPlot',
                             6),
                            ('ClickPlot.getSubPlotNr',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1689,
          'selection_end': 1709,
          'selection_start': 1697},
         1432278670.812745],
        [loc('clickplt_ex.py'),
         {'attrib-starts': [('ClickPlot',
                             6),
                            ('ClickPlot.onClick',
                             129)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3407,
          'selection_end': 3444,
          'selection_start': 3432},
         1432278671.543054],
        [loc('clickplt_ex.py'),
         {'attrib-starts': [('ClickPlot',
                             6),
                            ('ClickPlot.getSubPlotNr',
                             65)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1689,
          'selection_end': 1709,
          'selection_start': 1697},
         1432278672.678582],
        [loc('clickplt_ex.py'),
         {'attrib-starts': [('ClickPlot',
                             6),
                            ('ClickPlot.onClick',
                             129)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 3407,
          'selection_end': 3444,
          'selection_start': 3432},
         1432278690.094674],
        [loc('clickplt_ex.py'),
         {'attrib-starts': [('ClickPlot',
                             6),
                            ('ClickPlot.getSubPlotNr',
                             65)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1913,
          'selection_end': 1921,
          'selection_start': 1921},
         1432278842.688236],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             53),
                            ('CommandInterp.setCircuitName',
                             251)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 7932,
          'selection_end': 7932,
          'selection_start': 7932},
         1432278952.049144],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.onClick',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 921,
          'selection_end': 929,
          'selection_start': 929},
         1432279032.545189],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createActions',
                             156)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6036,
          'selection_end': 6085,
          'selection_start': 6085},
         1432279050.048791],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.onClick',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 964,
          'selection_end': 964,
          'selection_start': 964},
         1432279088.997323],
        [loc('../../../anaconda/lib/python2.7/site-packages/matplotlib/cbook.py'),
         {'attrib-starts': [('_BoundMethodProxy',
                             349),
                            ('_BoundMethodProxy.__call__',
                             394)],
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 12891,
          'selection_end': 12891,
          'selection_start': 12891},
         1432279097.750307],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.__init__',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 383,
          'selection_end': 402,
          'selection_start': 402},
         1432279207.216357],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createActions',
                             156)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6036,
          'selection_end': 6085,
          'selection_start': 6085},
         1432279224.429587],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.onClick',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1054,
          'selection_end': 1054,
          'selection_start': 1054},
         1432279245.916938],
        [loc('../../../anaconda/lib/python2.7/site-packages/matplotlib/cbook.py'),
         {'attrib-starts': [('_BoundMethodProxy',
                             349),
                            ('_BoundMethodProxy.__call__',
                             394)],
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 12891,
          'selection_end': 12891,
          'selection_start': 12891},
         1432279269.958824],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.onClick',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 741,
          'selection_end': 799,
          'selection_start': 799},
         1432279750.531948],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createActions',
                             156)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6036,
          'selection_end': 6085,
          'selection_start': 6085},
         1432279782.980475],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             53),
                            ('CommandInterp.setCircuitName',
                             251)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 7932,
          'selection_end': 7932,
          'selection_start': 7932},
         1432279784.315519],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             3),
                            ('EngMarker.onClick',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 685,
          'selection_end': 686,
          'selection_start': 686},
         1432279811.597124]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('clickplt_ex.py'),
                               {'attrib-starts': [('ClickPlot',
        6),
        ('ClickPlot.getSubPlotNr',
         65)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1913,
                                'selection_end': 1921,
                                'selection_start': 1921}),
                              (loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        53),
        ('CommandInterp.setCircuitName',
         251)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 261,
                                'sel-line-start': 7932,
                                'selection_end': 7932,
                                'selection_start': 7932}),
                              (loc('EngMarker.py'),
                               {'attrib-starts': [('EngMarker',
        3),
        ('EngMarker.onClick',
         18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 685,
                                'selection_end': 686,
                                'selection_start': 686}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.historyUp',
         36)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1275,
                                'selection_end': 1284,
                                'selection_start': 1284}),
                              (loc('MainMenuEx.py'),
                               {'attrib-starts': [('MainWindow',
        3),
        ('MainWindow.about',
         98)],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 3017,
                                'selection_end': 3070,
                                'selection_start': 3065}),
                              (loc('mainwex.py'),
                               {'attrib-starts': [('PaintTable',
        6),
        ('PaintTable.mousePressEvent',
         20)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 654,
                                'selection_end': 661,
                                'selection_start': 661}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Post',
        83),
        ('Post.createActions',
         156)],
                                'first-line': 172,
                                'folded-linenos': [],
                                'sel-line': 179,
                                'sel-line-start': 6036,
                                'selection_end': 6085,
                                'selection_start': 6085})],
        'has-focus': True,
        'locked': False},
        [loc('clickplt_ex.py'),
         loc('CommandInterp.py'),
         loc('EngMarker.py'),
         loc('LineEditHist.py'),
         loc('MainMenuEx.py'),
         loc('mainwex.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'LineEditHist.py',
        u'mainwex.py',
        u'MainMenuEx.py',
        u'clickplt_ex.py',
        u'CommandInterp.py',
        u'EngMarker.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35405998536942207},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1,
                         23,
                         1209,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('EngMarker.py'),
                           loc('CommandInterp.py'),
                           loc('clickplt_ex.py'),
                           loc('MainMenuEx.py'),
                           loc('mainwex.py'),
                           loc('LineEditHist.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'getSubPlotNr',
                         u'setDele',
                         u'000',
                         u'about',
                         u'&File',
                         u'File',
                         u'aboutAct',
                         u'Help',
                         u'xna',
                         u'QToo',
                         u'plot',
                         u'read',
                         u'self.pyCode',
                         u'graph.graph',
                         u'eval(',
                         u'eval',
                         u'LineEditH',
                         u'LineEdit',
                         u'Lin',
                         u'isEngrNumber']
testing.stored-results = (1,
                          [],
                          {})
