#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #146'): 'text/x-diff',
                        loc('unknown:<untitled> #147'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'&File',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'Format2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ["h"\
        "['sampleValues']\n",
        "_globals['h']\n",
        "_globals['h']['sampleValues']\n",
        "_globals['h']['sampleValues'][0:2]\n",
        "_globals['h']['sampleValues'][0:3]\n",
        "_globals['h']['sampleValues'][1:3]\n",
        "_globals['h']['sampleValues'][:]\n"]},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 444,
                       'selection_end': 476,
                       'selection_start': 476}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 588,
                       'folded-linenos': [],
                       'history': {None: ['import h5py\n',
        "h=h5py.File('hdf5ex_dat.hdf5', \"r\")\n",
        'str(h)\n',
        "h['sampleValues']\n",
        "str(h['sampleValues'])\n",
        "out=h['sampleValues']\n",
        "h['sampleValues'][:]\n",
        "h=h5py.File('out.hdf5', \"r\")\n",
        'h\n',
        'h["/spiceplot"]\n',
        'h["/spiceplot"][:]\n',
        'h["/spiceplot"].items()\n',
        'h["/spiceplot/therm.asc"].items()\n',
        'h["/therm.asc"]\n',
        'h["therm.asc"]\n',
        'h["spiceplot/"]{}\n',
        "h[\"spiceplot/\"]['time']\n",
        'h["spiceplot/"][0]\n',
        'str(h["spiceplot/"][0])\n',
        'str(h["spiceplot/"])\n',
        'h["spiceplot/",:]\n',
        'h["spiceplot/",]\n',
        'h[:]\n',
        'h.items()\n',
        'out=h["spiceplot/"]\n',
        'out[:]\n',
        'out.items()\n',
        "out['therm.asc']\n",
        "out['therm.asc'][:]\n",
        "out=h[\"spiceplot/\"]['therm.asc'][:]\n",
        'out\n',
        'out[0]\n',
        "out=h[\"spiceplot/\"]['therm.asc']['dtype']\n",
        "out=h[\"spiceplot/\"]['therm.asc'].dtype()\n",
        "out=h[\"spiceplot/\"]['therm.asc'].dtype\n",
        "h[\"spiceplot/\"]['therm.asc'].dtype\n",
        "h[\"spiceplot/\"]['therm.asc'].dtype[0]\n",
        "h[\"spiceplot/\"]['therm.asc'].dtype[1]\n",
        "h[\"spiceplot/\"]['therm.asc']\n",
        "h[\"spiceplot/\"]['therm.asc'][1]\n",
        "h[\"spiceplot/\"]['therm.asc'][2]\n",
        "h[\"spiceplot/\"]['dtype'][2]\n",
        'h["spiceplot/"]\n',
        'h["spiceplot/"][:]\n',
        "h[\"spiceplot/\"]['therm.asc'][:]\n",
        "h[\"spiceplot/\"]['therm.asc'][3:][1]\n",
        "h[\"spiceplot/\"]['therm.asc'][3:]['dtype']\n",
        "pt=h[\"spiceplot/\"]['therm.asc'][3:].dtype\n",
        "h[\"spiceplot/\"]['therm.asc'][3:].dtype\n",
        "h[\"spiceplot/\"]['therm.asc'][3:].dtype[1]\n",
        'pt.dtype()\n',
        'pt.dtype\n',
        "h[\"spiceplot/\"]['therm.asc'][3:].dtype[0]\n",
        "h[\"spiceplot/\"]['therm.asc'][3:]\n",
        'pt.shape\n',
        'pt.shape[1,]\n',
        'pt.shape()\n',
        'pt.shape[1]\n',
        'pt.shape[0]\n',
        'pt[0]\n',
        'pt[12]\n',
        'pt[11]\n',
        'pt[11][:]\n',
        'pt[11][1]\n',
        'pt[11][2]\n',
        "pt=h[\"spiceplot/\"]['therm.asc'][3:]\n",
        "h[\"spiceplot/\"]['therm.asc'][13:]\n",
        "pt=h[\"spiceplot/\"]['therm.asc']\n",
        "pt=h[\"spiceplot/\"]['therm.asc'][:]\n",
        'pt\n',
        'pt[11][0]\n',
        'pt[13][0]\n',
        'pt[14][0]\n',
        'pt[15][0]\n',
        'pt[14]\n',
        'ptl=pt[14]\n',
        'ptl.data()\n',
        'ptl.data\n',
        'ptl.shape()\n',
        'ptl.tostring\n',
        'ptl.tostring()\n',
        'str(ptl)\n',
        'h["spiceplot/therm.asc"]\n',
        'h["spiceplot/therm.asc"][0]\n',
        'h["spiceplot/therm.asc"][0].name\n',
        'h["spiceplot/therm.asc"].name\n',
        'def printname(name):\n  print name\n\n',
        'h["spiceplot/therm.asc"].visit(printname)\n',
        'h["spiceplot/"].visit(printname)\n',
        'dset=h["spiceplot/therm.asc"]\n',
        'dset\n',
        'str(dset)\n',
        'dset.attrs\n',
        'dset.attrs[0]\n',
        '[x for x in dset.attrs]\n',
        "dset.attrs[u'TITLE']\n",
        "dset.attrs[u'FIELD_1_NAME']\n",
        'import tables\n']},
                       'launch-id': None,
                       'sel-line': 602,
                       'sel-line-start': 158487,
                       'selection_end': 158487,
                       'selection_start': 158487}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandInterp.py'),
        {'attrib-starts': [('CommandInterp',
                            52),
                           ('CommandInterp.setPostParameter',
                            357)],
         'first-line': 343,
         'folded-linenos': [],
         'sel-line': 363,
         'sel-line-start': 11357,
         'selection_end': 11380,
         'selection_start': 11377},
        1431319457.693455],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createMenus',
                             120)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3707,
          'selection_end': 3749,
          'selection_start': 3744},
         1431319629.49032],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createMenus',
                             120)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4091,
          'selection_end': 4095,
          'selection_start': 4095},
         1431319788.125364],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createActions',
                             138)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5701,
          'selection_end': 5705,
          'selection_start': 5705},
         1431320018.737164],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.save',
                             105)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3179,
          'selection_end': 3232,
          'selection_start': 3232},
         1431320357.935245],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.__init__',
                             4)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 140,
          'selection_end': 172,
          'selection_start': 172},
         1431320368.578692],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.open_',
                             101)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3188,
          'selection_end': 3192,
          'selection_start': 3192},
         1431320618.594588],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3512,
          'selection_end': 3517,
          'selection_start': 3517},
         1431320627.737749],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createMenus',
                             125)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3941,
          'selection_end': 3982,
          'selection_start': 3982},
         1431320807.65533],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.createActions',
                             107)],
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4493,
          'selection_end': 4502,
          'selection_start': 4502},
         1431321044.24461],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.createMenus',
                             208)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 8608,
          'selection_end': 8626,
          'selection_start': 8621},
         1431321046.027086],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.createMenus',
                             208)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 8425,
          'selection_end': 8678,
          'selection_start': 8425},
         1431321798.180909],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createMenus',
                             125)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4357,
          'selection_end': 4357,
          'selection_start': 4357},
         1431321812.75809],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.createActions',
                             107)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6405,
          'selection_end': 6626,
          'selection_start': 6405},
         1431321828.095083],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createActions',
                             150)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 5834,
          'selection_end': 5834,
          'selection_start': 5834},
         1431321839.862482],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.aboutQt',
                             104)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3246,
          'selection_end': 3331,
          'selection_start': 3246},
         1431321858.379195],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createMenus',
                             128)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3939,
          'selection_end': 3979,
          'selection_start': 3979},
         1431321913.754658],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.createMenus',
                             208)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 8691,
          'selection_end': 8746,
          'selection_start': 8736},
         1431321925.654593],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createMenus',
                             128)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3939,
          'selection_end': 3979,
          'selection_start': 3979},
         1431321987.890857],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.about',
                             98)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3077,
          'selection_end': 3244,
          'selection_start': 3077},
         1431322049.902211]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        52),
        ('CommandInterp.setPostParameter',
         357)],
                                'first-line': 343,
                                'folded-linenos': [],
                                'sel-line': 363,
                                'sel-line-start': 11357,
                                'selection_end': 11380,
                                'selection_start': 11377}),
                              (loc('MainMenuEx.py'),
                               {'attrib-starts': [('MainWindow',
        3),
        ('MainWindow.about',
         98)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 3077,
                                'selection_end': 3244,
                                'selection_start': 3077}),
                              (loc('mainwex.py'),
                               {'attrib-starts': [('PaintTable',
        6),
        ('PaintTable.__init__',
         7)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 250,
                                'selection_end': 289,
                                'selection_start': 289}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Post',
        83),
        ('Post.createMenus',
         131)],
                                'first-line': 135,
                                'folded-linenos': [],
                                'sel-line': 156,
                                'sel-line-start': 4888,
                                'selection_end': 4888,
                                'selection_start': 4888})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('MainMenuEx.py'),
         loc('mainwex.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'mainwex.py',
        u'CommandInterp.py',
        u'MainMenuEx.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35405998536942207},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (78,
                         24,
                         1371,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('MainMenuEx.py'),
                           loc('CommandInterp.py'),
                           loc('mainwex.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'&File',
                         u'File',
                         u'aboutAct',
                         u'Help',
                         u'xna',
                         u'QToo',
                         u'plot',
                         u'read',
                         u'self.pyCode',
                         u'graph.graph',
                         u'eval(',
                         u'eval',
                         u'LineEditH',
                         u'LineEdit',
                         u'Lin',
                         u'isEngrNumber',
                         u'match',
                         u'floatifyEngr',
                         u'floatifyEngrfloatifyEngr',
                         u'isfloat']
testing.stored-results = (1,
                          [],
                          {})
