#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38141219070609533,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'setGraphicsDelegate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.fsm',
                                       'fReverse': False,
                                       'fSearchText': u'self.sc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 88,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'tr(self)\n',
        'str(r)\n',
        "str(_globals['r']\n()\n()\n\n )\n",
        "str(_globals['r'])\n",
        'str(g)\n',
        'g\n',
        'g.__hash__\n',
        'g.__doc__\n',
        'g.__sizeof__\n',
        'str(g.__sizeof__)\n',
        'len(g)\n',
        'self.history\n',
        't\n',
        'res\n',
        'type(res)\n',
        'type(t)\n',
        'typeT\n']},
                       'launch-id': None,
                       'sel-line': 99,
                       'sel-line-start': 4333,
                       'selection_end': 4355,
                       'selection_start': 4355}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['def err_handler(type, flag):\n  p'\
        'rint "Floating point error (%s), with flag %s" % (type, flag)\n\n',
        'import numpy as np\n',
        'saved_handler = np.seterrcall(err_handler)\n']},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 485,
                       'selection_end': 485,
                       'selection_start': 485}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandInterp.py'),
        {'attrib-starts': [('CommandInterp',
                            10),
                           ('CommandInterp.executeCmd',
                            18)],
         'first-line': 68,
         'folded-linenos': [],
         'sel-line': 93,
         'sel-line-start': 2863,
         'selection_end': 2886,
         'selection_start': 2886},
        1429417802.79648],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             93),
                            ('MyMplCanvas.__init__',
                             95)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3119,
          'selection_end': 3119,
          'selection_start': 3119},
         1429417829.317168],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             18)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2863,
          'selection_end': 2886,
          'selection_start': 2886},
         1429417897.652533],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1548,
          'selection_end': 1550,
          'selection_start': 1550},
         1429418322.45247],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             18)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3331,
          'selection_end': 3354,
          'selection_start': 3354},
         1429418398.98376],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1548,
          'selection_end': 1550,
          'selection_start': 1550},
         1429418465.313334],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.runEval',
                             41)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1340,
          'selection_end': 1348,
          'selection_start': 1348},
         1429418468.018886],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             18)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3492,
          'selection_end': 3502,
          'selection_start': 3502},
         1429418646.570302],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1548,
          'selection_end': 1550,
          'selection_start': 1550},
         1429418671.267328],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             18)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3504,
          'selection_end': 3529,
          'selection_start': 3529},
         1429418714.487288],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1548,
          'selection_end': 1550,
          'selection_start': 1550},
         1429418754.659554],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.runEval',
                             41)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1340,
          'selection_end': 1348,
          'selection_start': 1348},
         1429418755.430272],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             18)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2913,
          'selection_end': 2966,
          'selection_start': 2939},
         1429418972.335321],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1788,
          'selection_end': 1788,
          'selection_start': 1788},
         1429418996.569457],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             18)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3475,
          'selection_end': 3505,
          'selection_start': 3505},
         1429419120.983813],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1276,
          'selection_end': 1357,
          'selection_start': 1357},
         1429419155.552504],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             18)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3439,
          'selection_end': 3474,
          'selection_start': 3474},
         1429419189.769182],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1276,
          'selection_end': 1357,
          'selection_start': 1357},
         1429419258.604128],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             10),
                            ('CommandInterp.executeCmd',
                             18)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3476,
          'selection_end': 3505,
          'selection_start': 3505},
         1429423586.832928],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7),
                            ('lineEditHist.keyPressEvent',
                             20)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 931,
          'selection_end': 962,
          'selection_start': 959},
         1429423588.177343]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        10),
        ('CommandInterp.executeCmd',
         18)],
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3476,
                                'selection_end': 3505,
                                'selection_start': 3505}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.runEval',
         41)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1340,
                                'selection_end': 1348,
                                'selection_start': 1348}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.keyPressEvent',
         20)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 931,
                                'selection_end': 962,
                                'selection_start': 959}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1605,
                                'selection_end': 1616,
                                'selection_start': 1616}),
                              (loc('ReadSpiceRaw.py'),
                               {'attrib-starts': [('spice_read',
        131),
        ('spice_read.__init__',
         140)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 3728,
                                'selection_end': 3746,
                                'selection_start': 3746}),
                              (loc('SpiceVarExpr.py'),
                               {'attrib-starts': [('SpiceVarExpr',
        4),
        ('SpiceVarExpr.fixWaveFormVariableNames',
         45)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1727,
                                'selection_end': 1757,
                                'selection_start': 1756})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py'),
         loc('ReadSpiceRaw.py'),
         loc('SpiceVarExpr.py')]),
                               'open_files': [u'SpiceVarExpr.py',
        u'ReadSpiceRaw.py',
        u'EngEvaluate.py',
        u'CommandInterp.py',
        u'LineEditHist.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (163,
                         23,
                         1663,
                         1062)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('LineEditHist.py'),
                           loc('CommandInterp.py'),
                           loc('EngEvaluate.py'),
                           loc('ReadSpiceRaw.py'),
                           loc('SpiceVarExpr.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/python278i/bin/python')}
search.replace-history = [u'self.fsm']
search.search-history = [u'setGraphicsDelegate',
                         u'self.sc',
                         u'plot',
                         u'str',
                         u'lineEditHist',
                         u'eval',
                         u'generate_tokens',
                         u'print',
                         u'EngEvaluate',
                         u'SpiceVarExpr',
                         u'ReadSpiceRaw',
                         u'math',
                         u'deque',
                         u'reader',
                         u'globals',
                         u'Spice',
                         u'SpiceVarEx',
                         u'evaluator',
                         u'engEvaluate',
                         u'deEngExpr']
testing.stored-results = (1,
                          [],
                          {})
