#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #391'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'plot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'globals',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 222,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n',
        'self._globals\n',
        'self.markerX\n']},
                       'launch-id': None,
                       'sel-line': 235,
                       'sel-line-start': 60075,
                       'selection_end': 60075,
                       'selection_start': 60075}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandInterp.py'),
        {'attrib-starts': [('CommandInterp',
                            50),
                           ('CommandInterp.get_markerY',
                            419)],
         'first-line': 29,
         'folded-linenos': [],
         'sel-line': 423,
         'sel-line-start': 13241,
         'selection_end': 13247,
         'selection_start': 13247},
        1432525628.591468],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             25),
                            ('EngMplCanvas.__init__',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1052,
          'selection_end': 1069,
          'selection_start': 1061},
         1432525673.565828],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.get_markerY',
                             419)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 13241,
          'selection_end': 13247,
          'selection_start': 13247},
         1432525680.830169],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             25),
                            ('EngMplCanvas.__init__',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1052,
          'selection_end': 1069,
          'selection_start': 1061},
         1432525683.546867],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7),
                            ('lineEditHist.__init__',
                             8)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 205,
          'selection_end': 242,
          'selection_start': 242},
         1432525688.351119],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1273,
          'selection_end': 1323,
          'selection_start': 1323},
         1432525698.611465],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7),
                            ('lineEditHist.__init__',
                             8)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 205,
          'selection_end': 242,
          'selection_start': 242},
         1432525699.411481],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             25),
                            ('EngMplCanvas.__init__',
                             27)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1052,
          'selection_end': 1063,
          'selection_start': 1063},
         1432525747.300207],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 849,
          'selection_end': 896,
          'selection_start': 849},
         1432525765.779947],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             25),
                            ('EngMplCanvas.__init__',
                             27)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1052,
          'selection_end': 1063,
          'selection_start': 1063},
         1432525775.345501],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             193),
                            ('Form.__init__',
                             195)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 6874,
          'selection_end': 6885,
          'selection_start': 6879},
         1432525869.202839],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             25),
                            ('EngMplCanvas.setCommandDelegate',
                             81)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2628,
          'selection_end': 2641,
          'selection_start': 2641},
         1432525887.112704],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 849,
          'selection_end': 896,
          'selection_start': 849},
         1432525932.717667],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             25),
                            ('EngMplCanvas.setCommandDelegate',
                             81)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2628,
          'selection_end': 2641,
          'selection_start': 2641},
         1432525954.99561],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 829,
          'selection_end': 848,
          'selection_start': 848},
         1432526000.564216],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             25),
                            ('EngMplCanvas.setCommandDelegate',
                             81)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2628,
          'selection_end': 2641,
          'selection_start': 2641},
         1432526053.979392],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 829,
          'selection_end': 848,
          'selection_start': 848},
         1432526077.219487],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.runEval',
                             32)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1738,
          'selection_end': 1773,
          'selection_start': 1773},
         1432526123.969316],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 829,
          'selection_end': 848,
          'selection_start': 848},
         1432526125.221111],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.pyFromEng',
                             111)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4080,
          'selection_end': 4080,
          'selection_start': 4080},
         1432526331.886446]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        50),
        ('CommandInterp.setGraphicsDelegate',
         391)],
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 393,
                                'sel-line-start': 12439,
                                'selection_end': 12445,
                                'selection_start': 12445}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.pyFromEng',
         111)],
                                'first-line': 104,
                                'folded-linenos': [],
                                'sel-line': 133,
                                'sel-line-start': 4080,
                                'selection_end': 4080,
                                'selection_start': 4080}),
                              (loc('EngMarker.py'),
                               {'attrib-starts': [('EngMarker',
        18),
        ('EngMarker.__init__',
         19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 829,
                                'selection_end': 848,
                                'selection_start': 848}),
                              (loc('EngMplCanvas.py'),
                               {'attrib-starts': [('EngMplCanvas',
        25),
        ('EngMplCanvas.setCommandDelegate',
         81)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2628,
                                'selection_end': 2641,
                                'selection_start': 2641}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.__init__',
         8)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 205,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Form',
        193),
        ('Form.__init__',
         195)],
                                'first-line': 189,
                                'folded-linenos': [],
                                'sel-line': 202,
                                'sel-line-start': 6874,
                                'selection_end': 6885,
                                'selection_start': 6879})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMarker.py'),
         loc('EngMplCanvas.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'CommandInterp.py',
        u'LineEditHist.py',
        u'EngMplCanvas.py',
        u'EngMarker.py',
        u'EngEvaluate.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (287,
                         23,
                         1584,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('EngEvaluate.py'),
                           loc('EngMarker.py'),
                           loc('EngMplCanvas.py'),
                           loc('LineEditHist.py'),
                           loc('CommandInterp.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'globals',
                         u'Q',
                         u'Zoom in from',
                         u'plot',
                         u'pyCode',
                         u'Python code:',
                         u'button_press_event',
                         u'button_',
                         u'b',
                         u'arrowprops=dict(arrowstyle="->")',
                         u'Click',
                         u'Click!',
                         u'getSubPlotNr',
                         u'setDele',
                         u'000',
                         u'about',
                         u'&File',
                         u'File',
                         u'aboutAct',
                         u'Help']
testing.stored-results = (1,
                          [],
                          {})
