#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'plot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'globals',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 203,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n']},
                       'launch-id': None,
                       'sel-line': 216,
                       'sel-line-start': 6929,
                       'selection_end': 6929,
                       'selection_start': 6929}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandInterp.py'),
        {'attrib-starts': [('CommandInterp',
                            53),
                           ('CommandInterp.executeShortCommand',
                            89)],
         'first-line': 81,
         'folded-linenos': [],
         'sel-line': 117,
         'sel-line-start': 3434,
         'selection_end': 3463,
         'selection_start': 3456},
        1432490812.027501],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             53),
                            ('CommandInterp.executeShortCommand',
                             89)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3474,
          'selection_end': 3529,
          'selection_start': 3522},
         1432490812.748739],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1035,
          'selection_end': 1051,
          'selection_start': 1039},
         1432490812.750924],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1035,
          'selection_end': 1051,
          'selection_start': 1044},
         1432490814.018796],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.onClick',
                             123)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4721,
          'selection_end': 4739,
          'selection_start': 4732},
         1432490818.380838],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             53),
                            ('CommandInterp.executeShortCommand',
                             89)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3474,
          'selection_end': 3529,
          'selection_start': 3522},
         1432490818.382862],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             53),
                            ('CommandInterp.executeShortCommand',
                             89)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3390,
          'selection_end': 3674,
          'selection_start': 3390},
         1432490848.989199],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             53),
                            ('CommandInterp.executeShortCommand',
                             89)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 3436,
          'selection_end': 3445,
          'selection_start': 3438},
         1432490850.219863],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.onClick',
                             123)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4721,
          'selection_end': 4739,
          'selection_start': 4732},
         1432490850.221919],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1035,
          'selection_end': 1083,
          'selection_start': 1035},
         1432490856.571098],
        [loc('EngMarker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 123,
          'selection_end': 177,
          'selection_start': 177},
         1432490931.052876],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2658,
          'selection_end': 2691,
          'selection_start': 2691},
         1432490961.16441],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.evaluate',
                             31)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1194,
          'selection_end': 1194,
          'selection_start': 1194},
         1432490964.379169],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 679,
          'selection_end': 695,
          'selection_start': 695},
         1432491009.756236],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.evaluate',
                             31)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1194,
          'selection_end': 1194,
          'selection_start': 1194},
         1432491011.595841],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             53),
                            ('CommandInterp.executeLongCommand',
                             133)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4875,
          'selection_end': 4910,
          'selection_start': 4910},
         1432491065.936976],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 679,
          'selection_end': 695,
          'selection_start': 695},
         1432491074.500571],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             53),
                            ('CommandInterp.executeLongCommand',
                             133)],
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4875,
          'selection_end': 4910,
          'selection_start': 4910},
         1432491106.465863],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2658,
          'selection_end': 2691,
          'selection_start': 2691},
         1432491166.877224],
        [loc('EngMarker.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 379,
          'selection_end': 396,
          'selection_start': 396},
         1432491418.852812]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        53),
        ('CommandInterp.executeLongCommand',
         133)],
                                'first-line': 374,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 4875,
                                'selection_end': 4910,
                                'selection_start': 4910}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.evaluate',
         31)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1194,
                                'selection_end': 1194,
                                'selection_start': 1194}),
                              (loc('EngMarker.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 379,
                                'selection_end': 396,
                                'selection_start': 396}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 174,
                                'selection_end': 192,
                                'selection_start': 180}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 2658,
                                'selection_end': 2691,
                                'selection_start': 2691})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMarker.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'LineEditHist.py',
        u'EngEvaluate.py',
        u'CommandInterp.py',
        u'EngMarker.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (513,
                         23,
                         1209,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('EngMarker.py'),
                           loc('CommandInterp.py'),
                           loc('EngEvaluate.py'),
                           loc('LineEditHist.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'globals',
                         u'Zoom in from',
                         u'plot',
                         u'pyCode',
                         u'Python code:',
                         u'button_press_event',
                         u'button_',
                         u'b',
                         u'arrowprops=dict(arrowstyle="->")',
                         u'Click',
                         u'Click!',
                         u'getSubPlotNr',
                         u'setDele',
                         u'000',
                         u'about',
                         u'&File',
                         u'File',
                         u'aboutAct',
                         u'Help',
                         u'xna']
testing.stored-results = (1,
                          [],
                          {})
