#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'self.sc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'tight',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 224,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n',
        'self._globals\n',
        'self.markerX\n',
        'self.plt.get_ylim()\n']},
                       'launch-id': None,
                       'sel-line': 237,
                       'sel-line-start': 60106,
                       'selection_end': 60106,
                       'selection_start': 60106}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandInterp.py'),
        {'attrib-starts': [('CommandInterp',
                            50),
                           ('CommandInterp.showSettings',
                            115)],
         'first-line': 106,
         'folded-linenos': [],
         'sel-line': 126,
         'sel-line-start': 3770,
         'selection_end': 3794,
         'selection_start': 3789},
        1432828819.472318],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             224),
                            ('MainWin.__init__',
                             228)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 8021,
          'selection_end': 8021,
          'selection_start': 8021},
         1432828839.775261],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.__init__',
                             50)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1802,
          'selection_end': 1816,
          'selection_start': 1811},
         1432828853.720118],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.__init__',
                             50)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1802,
          'selection_end': 1816,
          'selection_start': 1811},
         1432828855.630668],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.setAutoscale',
                             125)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4226,
          'selection_end': 4243,
          'selection_start': 4238},
         1432828885.534152],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.__init__',
                             50)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1802,
          'selection_end': 1816,
          'selection_start': 1811},
         1432828888.565976],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.setAutoscale',
                             125)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4226,
          'selection_end': 4243,
          'selection_start': 4238},
         1432828943.940901],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.outGraphingMargin',
                             159)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6418,
          'selection_end': 6436,
          'selection_start': 6431},
         1432828974.156466],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.setAutoscale',
                             125)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4226,
          'selection_end': 4243,
          'selection_start': 4238},
         1432828976.364103],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.outGraphingMargin',
                             159)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6418,
          'selection_end': 6436,
          'selection_start': 6431},
         1432829011.08279],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             224)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 7810,
          'selection_end': 7882,
          'selection_start': 7882},
         1432829031.632097],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.outGraphingMargin',
                             159)],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6418,
          'selection_end': 6436,
          'selection_start': 6431},
         1432829037.99869],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             224),
                            ('MainWin.__init__',
                             228)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 7960,
          'selection_end': 7960,
          'selection_start': 7960},
         1432829090.167208],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.evaluate',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 582,
          'selection_end': 607,
          'selection_start': 607},
         1432829091.473092],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.outGraphingMargin',
                             159)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6419,
          'selection_end': 6420,
          'selection_start': 6420},
         1432829175.588539],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             224),
                            ('MainWin.__init__',
                             228)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 7960,
          'selection_end': 7960,
          'selection_start': 7960},
         1432829322.851612],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.outGraphingMargin',
                             159)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6419,
          'selection_end': 6420,
          'selection_start': 6420},
         1432829330.106366],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             224),
                            ('MainWin.__init__',
                             228)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 7960,
          'selection_end': 7960,
          'selection_start': 7960},
         1432829350.060655],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.evaluate',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 582,
          'selection_end': 607,
          'selection_start': 607},
         1432829351.314727],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.outGraphingMargin',
                             159)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6333,
          'selection_end': 6391,
          'selection_start': 6391},
         1432829399.562721]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        50),
        ('CommandInterp.showSettings',
         115)],
                                'first-line': 106,
                                'folded-linenos': [],
                                'sel-line': 126,
                                'sel-line-start': 3770,
                                'selection_end': 3794,
                                'selection_start': 3789}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.evaluate',
         21)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 582,
                                'selection_end': 607,
                                'selection_start': 607}),
                              (loc('EngMplCanvas.py'),
                               {'attrib-starts': [('EngMplCanvas',
        48),
        ('EngMplCanvas.outGraphingMargin',
         159)],
                                'first-line': 134,
                                'folded-linenos': [],
                                'sel-line': 172,
                                'sel-line-start': 6333,
                                'selection_end': 6391,
                                'selection_start': 6391}),
                              (loc('imageex.py'),
                               {'attrib-starts': [('ImageViewer',
        3),
        ('ImageViewer.__init__',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 682,
                                'selection_end': 682,
                                'selection_start': 682}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.__init__',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 205,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Post',
        91),
        ('Post.createMenus',
         156)],
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 162,
                                'sel-line-start': 4979,
                                'selection_end': 4993,
                                'selection_start': 4993}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMplCanvas.py'),
         loc('imageex.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py'),
         loc('README.md')]),
                               'open_files': [u'README.md',
        u'imageex.py',
        u'LineEditHist.py',
        u'CommandInterp.py',
        u'EngEvaluate.py',
        u'EngMplCanvas.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (261,
                         23,
                         1584,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('EngMplCanvas.py'),
                           loc('EngEvaluate.py'),
                           loc('CommandInterp.py'),
                           loc('LineEditHist.py'),
                           loc('imageex.py'),
                           loc('README.md')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'Tight',
                         u'tight',
                         u'auto',
                         u'xvar',
                         u'xlabel',
                         u'Form',
                         u'self.sc',
                         u'yauto',
                         u'globals',
                         u'glob',
                         u'global',
                         u'plot',
                         u'Q',
                         u'Zoom in from',
                         u'pyCode',
                         u'Python code:',
                         u'button_press_event',
                         u'button_',
                         u'b',
                         u'arrowprops=dict(arrowstyle="->")']
testing.stored-results = (1,
                          [],
                          {})
