#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #391'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'self.sc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'Form',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 224,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n',
        'self._globals\n',
        'self.markerX\n',
        'self.plt.get_ylim()\n']},
                       'launch-id': None,
                       'sel-line': 237,
                       'sel-line-start': 60106,
                       'selection_end': 60106,
                       'selection_start': 60106}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandInterp.py'),
        {'attrib-starts': [('CommandInterp',
                            50),
                           ('CommandInterp.graphExpr',
                            292)],
         'first-line': 371,
         'folded-linenos': [],
         'sel-line': 298,
         'sel-line-start': 9296,
         'selection_end': 9296,
         'selection_start': 9296},
        1432608790.899502],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             87),
                            ('Post.createGraph',
                             135)],
          'first-line': 122,
          'folded-linenos': [132],
          'sel-line': 139,
          'sel-line-start': 4332,
          'selection_end': 4336,
          'selection_start': 4336},
         1432609199.594753],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setGraphicsDelegate',
                             395)],
          'first-line': 243,
          'folded-linenos': [],
          'sel-line': 399,
          'sel-line-start': 12824,
          'selection_end': 12871,
          'selection_start': 12871},
         1432615497.777347],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             87),
                            ('Post.save',
                             111)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3518,
          'selection_end': 3518,
          'selection_start': 3518},
         1432615736.975219],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setGraphicsDelegate',
                             395)],
          'first-line': 367,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 12655,
          'selection_end': 12672,
          'selection_start': 12672},
         1432615898.79164],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             87),
                            ('Post.save',
                             111)],
          'first-line': 228,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3518,
          'selection_end': 3518,
          'selection_start': 3518},
         1432615898.794351],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             87),
                            ('Post.createGraph',
                             135)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4352,
          'selection_end': 4400,
          'selection_start': 4381},
         1432615906.097198],
        [loc('MainWindow.py'),
         {'attrib-starts': [('ComboForm',
                             218),
                            ('ComboForm.__init__',
                             222)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 8353,
          'selection_end': 8395,
          'selection_start': 8376},
         1432615925.746732],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             87),
                            ('Post.createGraph',
                             135)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4130,
          'selection_end': 4144,
          'selection_start': 4144},
         1432615941.247811],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             87),
                            ('Post.createActions',
                             181)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 7478,
          'selection_end': 7563,
          'selection_start': 7552},
         1432615945.19237],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             87),
                            ('Post.createGraph',
                             135)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4130,
          'selection_end': 4147,
          'selection_start': 4136},
         1432615957.95946],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setGraphicsDelegate',
                             395)],
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 12708,
          'selection_end': 12773,
          'selection_start': 12769},
         1432616100.424547],
        [loc('CommandInterp.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1248,
          'selection_end': 1293,
          'selection_start': 1289},
         1432616103.829922],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             87),
                            ('Post.createGraph',
                             135)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4130,
          'selection_end': 4147,
          'selection_start': 4136},
         1432616106.13693],
        [loc('MainWindow.py'),
         {'attrib-starts': [('ComboForm',
                             218)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7566,
          'selection_end': 7581,
          'selection_start': 7577},
         1432616108.112311],
        [loc('MainWindow.py'),
         {'attrib-starts': [('ComboForm',
                             218),
                            ('ComboForm.__init__',
                             222)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7712,
          'selection_end': 7731,
          'selection_start': 7727},
         1432616108.713123],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             87),
                            ('Post.__init__',
                             88)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2951,
          'selection_end': 2977,
          'selection_start': 2973},
         1432616110.152794],
        [loc('MainWindow.py'),
         {'attrib-starts': [('ComboForm',
                             218)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7566,
          'selection_end': 7581,
          'selection_start': 7577},
         1432616111.448777],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             218),
                            ('Form.__init__',
                             222)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7707,
          'selection_end': 7717,
          'selection_start': 7717},
         1432616130.347994],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             218),
                            ('Form.__init__',
                             222)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7707,
          'selection_end': 7721,
          'selection_start': 7717},
         1432616132.788566]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [],
                                'first-line': 39,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1248,
                                'selection_end': 1293,
                                'selection_start': 1289}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.evaluate',
         21)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 582,
                                'selection_end': 607,
                                'selection_start': 607}),
                              (loc('EngMplCanvas.py'),
                               {'attrib-starts': [],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1566,
                                'selection_end': 1613,
                                'selection_start': 1613}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.__init__',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 205,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Post',
        87),
        ('Post.__init__',
         88)],
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 2951,
                                'selection_end': 2968,
                                'selection_start': 2968})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMplCanvas.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'LineEditHist.py',
        u'EngEvaluate.py',
        u'EngMplCanvas.py',
        u'CommandInterp.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (330,
                         30,
                         1584,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('CommandInterp.py'),
                           loc('EngMplCanvas.py'),
                           loc('EngEvaluate.py'),
                           loc('LineEditHist.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'Form',
                         u'self.sc',
                         u'yauto',
                         u'globals',
                         u'glob',
                         u'global',
                         u'plot',
                         u'Q',
                         u'Zoom in from',
                         u'pyCode',
                         u'Python code:',
                         u'button_press_event',
                         u'button_',
                         u'b',
                         u'arrowprops=dict(arrowstyle="->")',
                         u'Click',
                         u'Click!',
                         u'getSubPlotNr',
                         u'setDele',
                         u'000']
testing.stored-results = (1,
                          [],
                          {})
