#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #98'): 'text/x-diff',
                        loc('unknown:<untitled> #93'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'spiceVoltage',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'xvar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 224,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n',
        'self._globals\n',
        'self.markerX\n',
        'self.plt.get_ylim()\n']},
                       'launch-id': None,
                       'sel-line': 237,
                       'sel-line-start': 60106,
                       'selection_end': 60106,
                       'selection_start': 60106}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('EngMplCanvas.py'),
        {'attrib-starts': [('EngMplCanvas',
                            43),
                           ('EngMplCanvas.onScroll',
                            187)],
         'first-line': 180,
         'folded-linenos': [],
         'sel-line': 204,
         'sel-line-start': 7367,
         'selection_end': 7378,
         'selection_start': 7377},
        1433099008.203287],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             43),
                            ('EngMplCanvas.onClick',
                             231)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 8738,
          'selection_end': 8759,
          'selection_start': 8757},
         1433099008.873218],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             43),
                            ('EngMplCanvas.get_xvar',
                             312)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 10290,
          'selection_end': 10303,
          'selection_start': 10300},
         1433099009.625516],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             43),
                            ('EngMplCanvas.get_xvar',
                             312)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 10290,
          'selection_end': 10304,
          'selection_start': 10300},
         1433099012.271212],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.displaySweepVar',
                             150)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 4601,
          'selection_end': 4613,
          'selection_start': 4613},
         1433099069.084537],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             220),
                            ('MainWin.__init__',
                             224)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8708,
          'selection_end': 8733,
          'selection_start': 8733},
         1433099094.49783],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.displayCurrents',
                             161)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5106,
          'selection_end': 5112,
          'selection_start': 5112},
         1433101819.177422],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             220),
                            ('MainWin.__init__',
                             224)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 8708,
          'selection_end': 8733,
          'selection_start': 8733},
         1433101837.254151],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.displayCurrents',
                             161)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 4885,
          'selection_end': 4895,
          'selection_start': 4895},
         1433101867.674587],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             220),
                            ('MainWin.updateUi',
                             260)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 261,
          'sel-line-start': 8775,
          'selection_end': 8818,
          'selection_start': 8818},
         1433101883.369154],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.displayCurrents',
                             161)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 5090,
          'selection_end': 5114,
          'selection_start': 5114},
         1433101897.843723],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             220),
                            ('MainWin.__init__',
                             224)],
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 8210,
          'selection_end': 8210,
          'selection_start': 8210},
         1433101924.473131],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.displayCurrents',
                             161)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5039,
          'selection_end': 5055,
          'selection_start': 5055},
         1433101932.146422],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             220),
                            ('MainWin.__init__',
                             224)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 8210,
          'selection_end': 8210,
          'selection_start': 8210},
         1433115722.815693],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             43),
                            ('EngMplCanvas.get_xvar',
                             312)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 10290,
          'selection_end': 10304,
          'selection_start': 10300},
         1433115724.185188],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             220),
                            ('MainWin.__init__',
                             224)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 8210,
          'selection_end': 8210,
          'selection_start': 8210},
         1433115732.42132],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.evaluate',
                             21)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 582,
          'selection_end': 607,
          'selection_start': 607},
         1433115733.000773],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.executeLongCommand',
                             169)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 5852,
          'selection_end': 5868,
          'selection_start': 5868},
         1433172813.337181],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             132),
                            ('spice_read.getVoltageNames',
                             342)],
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 342,
          'sel-line-start': 10547,
          'selection_end': 10568,
          'selection_start': 10553},
         1433172814.896731],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.executeLongCommand',
                             169)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 5852,
          'selection_end': 5868,
          'selection_start': 5868},
         1433177510.412805]],
        20),
        'current-loc': loc('ReadSpiceRaw.py'),
        'editor-state-list': [(loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.evaluate',
         21)],
                                'first-line': 127,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 582,
                                'selection_end': 607,
                                'selection_start': 607}),
                              (loc('EngMplCanvas.py'),
                               {'attrib-starts': [('EngMplCanvas',
        43),
        ('EngMplCanvas.get_xvar',
         312)],
                                'first-line': 269,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 10290,
                                'selection_end': 10304,
                                'selection_start': 10300}),
                              (loc('imageex.py'),
                               {'attrib-starts': [('ImageViewer',
        3),
        ('ImageViewer.__init__',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 682,
                                'selection_end': 682,
                                'selection_start': 682}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 174,
                                'selection_end': 204,
                                'selection_start': 204}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('MainWin',
        220),
        ('MainWin.__init__',
         224)],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 240,
                                'sel-line-start': 8210,
                                'selection_end': 8210,
                                'selection_start': 8210}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('ReadSpiceRaw.py'),
                               {'attrib-starts': [('spice_read',
        132),
        ('spice_read.getVoltageNames',
         342)],
                                'first-line': 314,
                                'folded-linenos': [],
                                'sel-line': 342,
                                'sel-line-start': 10547,
                                'selection_end': 10568,
                                'selection_start': 10553}),
                              (loc('SpiceVarExpr.py'),
                               {'attrib-starts': [('SpiceVarExpr',
        4),
        ('SpiceVarExpr.fixWaveFormVariableNames',
         45)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2159,
                                'selection_end': 2174,
                                'selection_start': 2174})],
        'has-focus': True,
        'locked': False},
        [loc('EngEvaluate.py'),
         loc('EngMplCanvas.py'),
         loc('imageex.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py'),
         loc('README.md'),
         loc('ReadSpiceRaw.py'),
         loc('SpiceVarExpr.py')]),
                               'open_files': [u'README.md',
        u'LineEditHist.py',
        u'imageex.py',
        u'SpiceVarExpr.py',
        u'EngMplCanvas.py',
        u'MainWindow.py',
        u'EngEvaluate.py',
        u'ReadSpiceRaw.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (204,
                         23,
                         1790,
                         1075)}]}
guimgr.recent-documents = [loc('ReadSpiceRaw.py'),
                           loc('EngEvaluate.py'),
                           loc('MainWindow.py'),
                           loc('EngMplCanvas.py'),
                           loc('SpiceVarExpr.py'),
                           loc('imageex.py'),
                           loc('LineEditHist.py'),
                           loc('README.md')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'xname',
                         u"'di'",
                         u'spiceVoltage',
                         u'r.spiceVoltage',
                         u'_globals',
                         u'r',
                         u'r[',
                         u'TODO',
                         u'read',
                         u'Form',
                         u'mainWin',
                         u'active',
                         u'start_scrolling',
                         u'external',
                         u'push',
                         u'Tight',
                         u'tight',
                         u'auto',
                         u'xvar',
                         u'xlabel']
testing.stored-results = (1,
                          [],
                          {})
