#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38141219070609533,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'float',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.fsm',
                                       'fReverse': False,
                                       'fSearchText': u'self.yauto',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 49,
                       'selection_end': 49,
                       'selection_start': 49}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandInterp.py'),
        {'attrib-starts': [('CommandInterp',
                            50),
                           ('CommandInterp.setPostParameter',
                            235)],
         'first-line': 211,
         'folded-linenos': [],
         'sel-line': 260,
         'sel-line-start': 8286,
         'selection_end': 8345,
         'selection_start': 8345},
        1429683024.418178],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.runEval',
                             41)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1349,
          'selection_end': 1374,
          'selection_start': 1365},
         1429683082.907689],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 48,
          'selection_end': 62,
          'selection_start': 48},
         1429683082.909765],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             132),
                            ('spice_read.readfile',
                             162)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 6640,
          'selection_end': 6705,
          'selection_start': 6700},
         1429683089.031583],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             132),
                            ('spice_read.readfile',
                             162)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 243,
          'sel-line-start': 7051,
          'selection_end': 7096,
          'selection_start': 7091},
         1429683097.415433],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             132),
                            ('spice_read.readfile',
                             162)],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 7490,
          'selection_end': 7557,
          'selection_start': 7552},
         1429683100.69535],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             132),
                            ('spice_read.readfile',
                             162)],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 267,
          'sel-line-start': 8032,
          'selection_end': 8077,
          'selection_start': 8072},
         1429683159.462282],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             235)],
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 269,
          'sel-line-start': 8762,
          'selection_end': 8852,
          'selection_start': 8852},
         1429683363.871104],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2514,
          'selection_end': 2567,
          'selection_start': 2567},
         1429683373.533523],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.processCompleted',
                             187)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 5913,
          'selection_end': 6125,
          'selection_start': 5913},
         1429683411.069195],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2514,
          'selection_end': 2567,
          'selection_start': 2567},
         1429683413.227348],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.isfloat',
                             135)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4165,
          'selection_end': 4169,
          'selection_start': 4169},
         1429683478.419017],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2514,
          'selection_end': 2567,
          'selection_start': 2567},
         1429683487.181993],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.isfloat',
                             135)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4055,
          'selection_end': 4075,
          'selection_start': 4075},
         1429683511.854847],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2514,
          'selection_end': 2567,
          'selection_start': 2567},
         1429683521.931231],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             245)],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 8753,
          'selection_end': 8798,
          'selection_start': 8798},
         1429683538.099753],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2458,
          'selection_end': 2512,
          'selection_start': 2512},
         1429683556.63936],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             245)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 8919,
          'selection_end': 8970,
          'selection_start': 8970},
         1429683593.696071],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             99),
                            ('MyMplCanvas.__init__',
                             101)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3664,
          'selection_end': 3701,
          'selection_start': 3701},
         1429683629.170097],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.executeShortCommand',
                             83)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2715,
          'selection_end': 2731,
          'selection_start': 2731},
         1429683718.368534]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        50),
        ('CommandInterp.executeShortCommand',
         83)],
                                'first-line': 74,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 2715,
                                'selection_end': 2731,
                                'selection_start': 2731}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.runEval',
         41)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1349,
                                'selection_end': 1374,
                                'selection_start': 1365}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1717,
                                'selection_end': 1723,
                                'selection_start': 1723}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('MyMplCanvas',
        99),
        ('MyMplCanvas.__init__',
         101)],
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 118,
                                'sel-line-start': 3664,
                                'selection_end': 3701,
                                'selection_start': 3701}),
                              (loc('ReadSpiceRaw.py'),
                               {'attrib-starts': [('spice_read',
        132),
        ('spice_read.readfile',
         162)],
                                'first-line': 313,
                                'folded-linenos': [],
                                'sel-line': 267,
                                'sel-line-start': 8032,
                                'selection_end': 8077,
                                'selection_start': 8072}),
                              (loc('SpiceVarExpr.py'),
                               {'attrib-starts': [('SpiceVarExpr',
        4),
        ('SpiceVarExpr.fixWaveFormVariableNames',
         45)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1645,
                                'selection_end': 1675,
                                'selection_start': 1651})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py'),
         loc('ReadSpiceRaw.py'),
         loc('SpiceVarExpr.py')]),
                               'open_files': [u'SpiceVarExpr.py',
        u'LineEditHist.py',
        u'EngEvaluate.py',
        u'ReadSpiceRaw.py',
        u'CommandInterp.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (253,
                         28,
                         1898,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('CommandInterp.py'),
                           loc('ReadSpiceRaw.py'),
                           loc('EngEvaluate.py'),
                           loc('LineEditHist.py'),
                           loc('SpiceVarExpr.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/python278i/bin/python')}
search.replace-history = [u'self.fsm']
search.search-history = [u'float',
                         u'pyFromEng',
                         u'self.yauto',
                         u'self.title',
                         u'xname',
                         u'not imp',
                         u'self.y',
                         u'auto',
                         u'isfile',
                         u'AxesSubplot',
                         u'print',
                         u'Add command to db',
                         u'keys',
                         u'keys()',
                         u'setGraphicsDelegate',
                         u'self.sc',
                         u'plot',
                         u'str',
                         u'lineEditHist',
                         u'eval']
testing.stored-results = (1,
                          [],
                          {})
