#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Error evaluating plot expression',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'Error evaluating plot expression',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 30,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['r'\
        '.keys()\n',
        'r.getVoltageNames()\n',
        'r\n',
        "r['1']\n",
        "r['x1.3']\n",
        "self._globals['r']\n",
        "self._globals['r'].getVoltageNames()\n"],
                                   u'file:/Users/toma/learn/python/pypost/ReadSpiceRaw.py': ['r'\
        '.getVoltageNames()\n',
        'reader\n',
        'reader.getVoltageNames()\n']},
                       'launch-id': None,
                       'sel-line': 44,
                       'sel-line-start': 1340,
                       'selection_end': 1340,
                       'selection_start': 1340}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MainWindow.py'),
        {'attrib-starts': [('MainWin',
                            220),
                           ('MainWin.updateUi',
                            260)],
         'first-line': 235,
         'folded-linenos': [],
         'sel-line': 265,
         'sel-line-start': 8909,
         'selection_end': 8909,
         'selection_start': 8909},
        1433228486.818342],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.graphExpr',
                             356)],
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 11263,
          'selection_end': 11263,
          'selection_start': 11263},
         1433228548.669698],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.runEval',
                             32)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1620,
          'selection_end': 1620,
          'selection_start': 1620},
         1433228565.638567],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.graphExpr',
                             356)],
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 11263,
          'selection_end': 11263,
          'selection_start': 11263},
         1433228588.360293],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             220),
                            ('MainWin.updateUi',
                             260)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 8909,
          'selection_end': 8909,
          'selection_start': 8909},
         1433228599.621805],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.graphExpr',
                             356)],
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 11200,
          'selection_end': 11200,
          'selection_start': 11200},
         1433228603.86821],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [('SpiceVarExpr',
                             4),
                            ('SpiceVarExpr.fixWaveFormVariableNames',
                             45)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2342,
          'selection_end': 2342,
          'selection_start': 2342},
         1433228977.506799],
        [loc('../../../anaconda/lib/python2.7/site-packages/fysom/__init__.py'),
         {'attrib-starts': [('Fysom',
                             91),
                            ('Fysom._build_event',
                             239),
                            ('Fysom._build_event.fn',
                             244)],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 8289,
          'selection_end': 8289,
          'selection_start': 8289},
         1433228984.490519],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [('SpiceVarExpr',
                             4),
                            ('SpiceVarExpr.fixWaveFormVariableNames',
                             55)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3022,
          'selection_end': 3091,
          'selection_start': 3091},
         1433229815.223186],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             220),
                            ('MainWin.updateUi',
                             260)],
          'first-line': 235,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 8909,
          'selection_end': 8909,
          'selection_start': 8909},
         1433229827.177191],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.graphExpr',
                             356)],
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 11200,
          'selection_end': 11200,
          'selection_start': 11200},
         1433229831.505612],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.runEval',
                             32)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1237,
          'selection_end': 1245,
          'selection_start': 1245},
         1433229905.110286],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3775,
          'selection_end': 4509,
          'selection_start': 3775},
         1433230177.939042],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [],
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 10779,
          'selection_end': 11024,
          'selection_start': 10779},
         1433230199.496281],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1712,
          'selection_end': 1712,
          'selection_start': 1712},
         1433230200.325169],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             220),
                            ('MainWin.updateUi',
                             260)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 8909,
          'selection_end': 8909,
          'selection_start': 8909},
         1433230204.466588],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 174,
          'selection_end': 204,
          'selection_start': 204},
         1433230208.622741],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             43),
                            ('EngMplCanvas.get_xvar',
                             312)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 312,
          'sel-line-start': 10290,
          'selection_end': 10304,
          'selection_start': 10300},
         1433230214.731315],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.runEval',
                             32)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1237,
          'selection_end': 1245,
          'selection_start': 1245},
         1433230222.110335],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             59),
                            ('CommandInterp.graphExpr',
                             356)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 11200,
          'selection_end': 11200,
          'selection_start': 11200},
         1433230239.074303]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        59),
        ('CommandInterp.graphExpr',
         356)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 361,
                                'sel-line-start': 11200,
                                'selection_end': 11200,
                                'selection_start': 11200}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.runEval',
         32)],
                                'first-line': 111,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1237,
                                'selection_end': 1245,
                                'selection_start': 1245}),
                              (loc('EngMplCanvas.py'),
                               {'attrib-starts': [('EngMplCanvas',
        43),
        ('EngMplCanvas.get_xvar',
         312)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 312,
                                'sel-line-start': 10290,
                                'selection_end': 10304,
                                'selection_start': 10300}),
                              (loc('imageex.py'),
                               {'attrib-starts': [('ImageViewer',
        3),
        ('ImageViewer.__init__',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 682,
                                'selection_end': 682,
                                'selection_start': 682}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 174,
                                'selection_end': 204,
                                'selection_start': 204}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('MainWin',
        220),
        ('MainWin.updateUi',
         260)],
                                'first-line': 208,
                                'folded-linenos': [],
                                'sel-line': 265,
                                'sel-line-start': 8909,
                                'selection_end': 8909,
                                'selection_start': 8909}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 1712,
                                'selection_end': 1712,
                                'selection_start': 1712}),
                              (loc('ReadSpiceRaw.py'),
                               {'attrib-starts': [],
                                'first-line': 329,
                                'folded-linenos': [],
                                'sel-line': 350,
                                'sel-line-start': 10779,
                                'selection_end': 11024,
                                'selection_start': 10779}),
                              (loc('SpiceVarExpr.py'),
                               {'attrib-starts': [],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 3775,
                                'selection_end': 4509,
                                'selection_start': 3775})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMplCanvas.py'),
         loc('imageex.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py'),
         loc('README.md'),
         loc('ReadSpiceRaw.py'),
         loc('SpiceVarExpr.py')]),
                               'open_files': [u'imageex.py',
        u'SpiceVarExpr.py',
        u'ReadSpiceRaw.py',
        u'README.md',
        u'LineEditHist.py',
        u'EngMplCanvas.py',
        u'EngEvaluate.py',
        u'CommandInterp.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (290,
                         23,
                         1634,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('CommandInterp.py'),
                           loc('EngEvaluate.py'),
                           loc('EngMplCanvas.py'),
                           loc('LineEditHist.py'),
                           loc('README.md'),
                           loc('ReadSpiceRaw.py'),
                           loc('SpiceVarExpr.py'),
                           loc('imageex.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'Error evaluating plot expression',
                         u'xname',
                         u"'di'",
                         u'spiceVoltage',
                         u'r.spiceVoltage',
                         u'_globals',
                         u'r',
                         u'r[',
                         u'TODO',
                         u'read',
                         u'Form',
                         u'mainWin',
                         u'active',
                         u'start_scrolling',
                         u'external',
                         u'push',
                         u'Tight',
                         u'tight',
                         u'auto',
                         u'xvar']
testing.stored-results = (1,
                          [],
                          {})
