#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'graph.graph',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ["h"\
        "['sampleValues']\n",
        "_globals['h']\n",
        "_globals['h']['sampleValues']\n",
        "_globals['h']['sampleValues'][0:2]\n",
        "_globals['h']['sampleValues'][0:3]\n",
        "_globals['h']['sampleValues'][1:3]\n",
        "_globals['h']['sampleValues'][:]\n"]},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 444,
                       'selection_end': 476,
                       'selection_start': 476}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 588,
                       'folded-linenos': [],
                       'history': {None: ['import h5py\n',
        "h=h5py.File('hdf5ex_dat.hdf5', \"r\")\n",
        'str(h)\n',
        "h['sampleValues']\n",
        "str(h['sampleValues'])\n",
        "out=h['sampleValues']\n",
        "h['sampleValues'][:]\n",
        "h=h5py.File('out.hdf5', \"r\")\n",
        'h\n',
        'h["/spiceplot"]\n',
        'h["/spiceplot"][:]\n',
        'h["/spiceplot"].items()\n',
        'h["/spiceplot/therm.asc"].items()\n',
        'h["/therm.asc"]\n',
        'h["therm.asc"]\n',
        'h["spiceplot/"]{}\n',
        "h[\"spiceplot/\"]['time']\n",
        'h["spiceplot/"][0]\n',
        'str(h["spiceplot/"][0])\n',
        'str(h["spiceplot/"])\n',
        'h["spiceplot/",:]\n',
        'h["spiceplot/",]\n',
        'h[:]\n',
        'h.items()\n',
        'out=h["spiceplot/"]\n',
        'out[:]\n',
        'out.items()\n',
        "out['therm.asc']\n",
        "out['therm.asc'][:]\n",
        "out=h[\"spiceplot/\"]['therm.asc'][:]\n",
        'out\n',
        'out[0]\n',
        "out=h[\"spiceplot/\"]['therm.asc']['dtype']\n",
        "out=h[\"spiceplot/\"]['therm.asc'].dtype()\n",
        "out=h[\"spiceplot/\"]['therm.asc'].dtype\n",
        "h[\"spiceplot/\"]['therm.asc'].dtype\n",
        "h[\"spiceplot/\"]['therm.asc'].dtype[0]\n",
        "h[\"spiceplot/\"]['therm.asc'].dtype[1]\n",
        "h[\"spiceplot/\"]['therm.asc']\n",
        "h[\"spiceplot/\"]['therm.asc'][1]\n",
        "h[\"spiceplot/\"]['therm.asc'][2]\n",
        "h[\"spiceplot/\"]['dtype'][2]\n",
        'h["spiceplot/"]\n',
        'h["spiceplot/"][:]\n',
        "h[\"spiceplot/\"]['therm.asc'][:]\n",
        "h[\"spiceplot/\"]['therm.asc'][3:][1]\n",
        "h[\"spiceplot/\"]['therm.asc'][3:]['dtype']\n",
        "pt=h[\"spiceplot/\"]['therm.asc'][3:].dtype\n",
        "h[\"spiceplot/\"]['therm.asc'][3:].dtype\n",
        "h[\"spiceplot/\"]['therm.asc'][3:].dtype[1]\n",
        'pt.dtype()\n',
        'pt.dtype\n',
        "h[\"spiceplot/\"]['therm.asc'][3:].dtype[0]\n",
        "h[\"spiceplot/\"]['therm.asc'][3:]\n",
        'pt.shape\n',
        'pt.shape[1,]\n',
        'pt.shape()\n',
        'pt.shape[1]\n',
        'pt.shape[0]\n',
        'pt[0]\n',
        'pt[12]\n',
        'pt[11]\n',
        'pt[11][:]\n',
        'pt[11][1]\n',
        'pt[11][2]\n',
        "pt=h[\"spiceplot/\"]['therm.asc'][3:]\n",
        "h[\"spiceplot/\"]['therm.asc'][13:]\n",
        "pt=h[\"spiceplot/\"]['therm.asc']\n",
        "pt=h[\"spiceplot/\"]['therm.asc'][:]\n",
        'pt\n',
        'pt[11][0]\n',
        'pt[13][0]\n',
        'pt[14][0]\n',
        'pt[15][0]\n',
        'pt[14]\n',
        'ptl=pt[14]\n',
        'ptl.data()\n',
        'ptl.data\n',
        'ptl.shape()\n',
        'ptl.tostring\n',
        'ptl.tostring()\n',
        'str(ptl)\n',
        'h["spiceplot/therm.asc"]\n',
        'h["spiceplot/therm.asc"][0]\n',
        'h["spiceplot/therm.asc"][0].name\n',
        'h["spiceplot/therm.asc"].name\n',
        'def printname(name):\n  print name\n\n',
        'h["spiceplot/therm.asc"].visit(printname)\n',
        'h["spiceplot/"].visit(printname)\n',
        'dset=h["spiceplot/therm.asc"]\n',
        'dset\n',
        'str(dset)\n',
        'dset.attrs\n',
        'dset.attrs[0]\n',
        '[x for x in dset.attrs]\n',
        "dset.attrs[u'TITLE']\n",
        "dset.attrs[u'FIELD_1_NAME']\n",
        'import tables\n']},
                       'launch-id': None,
                       'sel-line': 602,
                       'sel-line-start': 158487,
                       'selection_end': 158487,
                       'selection_start': 158487}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('fortuneserver.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 81,
         'sel-line-start': 2643,
         'selection_end': 2671,
         'selection_start': 2671},
        1430889853.268497],
        [loc('fortuneclient.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4481,
          'selection_end': 4509,
          'selection_start': 4509},
         1430889896.482106],
        [loc('fortuneserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2643,
          'selection_end': 2671,
          'selection_start': 2671},
         1430892244.559734],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 70,
          'selection_end': 139,
          'selection_start': 109},
         1430926689.833245],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.runEval',
                             42)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1344,
          'selection_end': 1371,
          'selection_start': 1371},
         1430926731.560713],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             125)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3896,
          'selection_end': 3928,
          'selection_start': 3928},
         1430926852.579899],
        [loc('CommandInterp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 265,
          'selection_end': 276,
          'selection_start': 276},
         1430926857.190922],
        [loc('CommandInterp.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1080,
          'selection_end': 1095,
          'selection_start': 1091},
         1430926858.443537],
        [loc('CommandInterp.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1438,
          'selection_end': 1473,
          'selection_start': 1469},
         1430926858.875469],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             51),
                            ('CommandInterp.graphExpr',
                             295)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 9207,
          'selection_end': 9215,
          'selection_start': 9211},
         1430926862.563829],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             51),
                            ('CommandInterp.graphExpr',
                             295)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 300,
          'sel-line-start': 9267,
          'selection_end': 9275,
          'selection_start': 9271},
         1430926865.56337],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             51),
                            ('CommandInterp.graphExpr',
                             295)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 300,
          'sel-line-start': 9267,
          'selection_end': 9319,
          'selection_start': 9315},
         1430926866.059313],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             51),
                            ('CommandInterp.graphExpr',
                             295)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 302,
          'sel-line-start': 9326,
          'selection_end': 9385,
          'selection_start': 9381},
         1430926866.307191],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             51),
                            ('CommandInterp.graphExpr',
                             295)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 9411,
          'selection_end': 9446,
          'selection_start': 9442},
         1430926866.819115],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             51),
                            ('CommandInterp.setAutoscale',
                             344)],
          'first-line': 310,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 10935,
          'selection_end': 10953,
          'selection_start': 10953},
         1431027948.496431],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             125)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3896,
          'selection_end': 3928,
          'selection_start': 3928},
         1431096929.382826],
        [loc('ReadHDF5.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 68,
          'selection_end': 108,
          'selection_start': 108},
         1431096939.877524],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             132),
                            ('spice_read.__init__',
                             141)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 3612,
          'selection_end': 3637,
          'selection_start': 3616},
         1431096985.298079],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             51),
                            ('CommandInterp.graphExpr',
                             295)],
          'first-line': 276,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 9560,
          'selection_end': 9560,
          'selection_start': 9560},
         1431097007.626512],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             51),
                            ('CommandInterp.executeLongCommand',
                             131)],
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 5033,
          'selection_end': 5053,
          'selection_start': 5051},
         1431097056.148209]],
        20),
        'current-loc': loc('CommandInterp.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 935,
                                'selection_end': 952,
                                'selection_start': 952}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.runEval',
         42)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1344,
                                'selection_end': 1371,
                                'selection_start': 1371}),
                              (loc('fortuneclient.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 4481,
                                'selection_end': 4509,
                                'selection_start': 4509}),
                              (loc('fortuneserver.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 81,
                                'sel-line-start': 2643,
                                'selection_end': 2671,
                                'selection_start': 2671}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.__init__',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 397,
                                'selection_end': 448,
                                'selection_start': 448}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('MyMplCanvas',
        125)],
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 3896,
                                'selection_end': 3928,
                                'selection_start': 3928}),
                              (loc('ReadHDF5.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 68,
                                'selection_end': 108,
                                'selection_start': 108}),
                              (loc('ReadSpiceRaw.py'),
                               {'attrib-starts': [('spice_read',
        132),
        ('spice_read.__init__',
         141)],
                                'first-line': 128,
                                'folded-linenos': [],
                                'sel-line': 145,
                                'sel-line-start': 3612,
                                'selection_end': 3637,
                                'selection_start': 3616}),
                              (loc('SpiceVarExpr.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('fortuneclient.py'),
         loc('fortuneserver.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py'),
         loc('ReadHDF5.py'),
         loc('ReadSpiceRaw.py'),
         loc('SpiceVarExpr.py')]),
                               'open_files': [u'LineEditHist.py',
        u'SpiceVarExpr.py',
        u'fortuneclient.py',
        u'fortuneserver.py',
        u'EngEvaluate.py',
        u'MainWindow.py',
        u'ReadHDF5.py',
        u'ReadSpiceRaw.py',
        u'CommandInterp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35405998536942207},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (102,
                         25,
                         1773,
                         1075)}]}
guimgr.recent-documents = [loc('CommandInterp.py'),
                           loc('ReadSpiceRaw.py'),
                           loc('ReadHDF5.py'),
                           loc('MainWindow.py'),
                           loc('EngEvaluate.py'),
                           loc('fortuneserver.py'),
                           loc('fortuneclient.py'),
                           loc('SpiceVarExpr.py'),
                           loc('LineEditHist.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'plot',
                         u'read',
                         u'self.pyCode',
                         u'graph.graph',
                         u'eval(',
                         u'eval',
                         u'LineEditH',
                         u'LineEdit',
                         u'Lin',
                         u'isEngrNumber',
                         u'match',
                         u'floatifyEngr',
                         u'floatifyEngrfloatifyEngr',
                         u'isfloat',
                         u'unrecognizedEngrNotation',
                         u'nameTokenToExponent',
                         u'fpn',
                         u'f',
                         u'float',
                         u'pyFromEng']
testing.stored-results = (1,
                          [],
                          {})
