#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2526661197703035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.fsm',
                                       'fReverse': False,
                                       'fSearchText': u'deque',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'tr(self)\n',
        'str(r)\n',
        "str(_globals['r']\n()\n()\n\n )\n",
        "str(_globals['r'])\n"]},
                       'launch-id': None,
                       'sel-line': 20,
                       'sel-line-start': 518,
                       'selection_end': 518,
                       'selection_start': 518}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('EngEvaluate.py'),
        {'attrib-starts': [('EngEvaluate',
                            9),
                           ('EngEvaluate.runEval',
                            39)],
         'first-line': 5,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1059,
         'selection_end': 1080,
         'selection_start': 1073},
        1428992901.098112],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             9),
                            ('EngEvaluate.runEval',
                             39)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1059,
          'selection_end': 1086,
          'selection_start': 1086},
         1428992941.33906],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             49),
                            ('Form.executeCmd',
                             87)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2434,
          'selection_end': 2434,
          'selection_start': 2434},
         1428992967.260576],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             9),
                            ('EngEvaluate.__init__',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 306,
          'selection_end': 306,
          'selection_start': 306},
         1428992980.837153],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             49),
                            ('Form.executeCmd',
                             87)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3644,
          'selection_end': 3644,
          'selection_start': 3644},
         1428993022.428325],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             9),
                            ('EngEvaluate.evaluate',
                             20)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 926,
          'selection_end': 926,
          'selection_start': 926},
         1428993229.227909],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             49),
                            ('Form.executeCmd',
                             87)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3644,
          'selection_end': 3644,
          'selection_start': 3644},
         1428993279.121011],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             9),
                            ('EngEvaluate.evaluate',
                             20)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 926,
          'selection_end': 926,
          'selection_start': 926},
         1428993281.016364],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             49),
                            ('Form.executeCmd',
                             83)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2546,
          'selection_end': 2558,
          'selection_start': 2552},
         1428993436.882178],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             49),
                            ('Form.executeCmd',
                             83)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2546,
          'selection_end': 2558,
          'selection_start': 2552},
         1428993438.984852],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             49),
                            ('Form.executeCmd',
                             83)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2597,
          'selection_end': 2609,
          'selection_start': 2603},
         1428993439.472998],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             49),
                            ('Form.executeCmd',
                             83)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2630,
          'selection_end': 2657,
          'selection_start': 2651},
         1428993439.906671],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             49),
                            ('Form.executeCmd',
                             83)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2546,
          'selection_end': 2558,
          'selection_start': 2552},
         1428993440.482235],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             49),
                            ('Form.executeCmd',
                             83)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2597,
          'selection_end': 2609,
          'selection_start': 2603},
         1428993440.921675],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             49),
                            ('Form.executeCmd',
                             83)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 2630,
          'selection_end': 2657,
          'selection_start': 2651},
         1428993441.274518],
        [loc('MainWindow.py'),
         {'attrib-starts': [('lineEditHist',
                             153),
                            ('lineEditHist.__init__',
                             154)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 4343,
          'selection_end': 4366,
          'selection_start': 4361},
         1428993561.272885],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 291,
          'selection_end': 320,
          'selection_start': 315},
         1428993568.07948],
        [loc('MainWindow.py'),
         {'attrib-starts': [('lineEditHist',
                             153),
                            ('lineEditHist.__init__',
                             154)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 4343,
          'selection_end': 4366,
          'selection_start': 4361},
         1428993570.632128],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 291,
          'selection_end': 320,
          'selection_start': 315},
         1428993572.883139],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 114,
          'selection_end': 132,
          'selection_start': 132},
         1428993598.421457]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('EngEvaluate.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 114,
                                'selection_end': 132,
                                'selection_start': 132}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 291,
                                'selection_end': 320,
                                'selection_start': 315}),
                              (loc('ReadSpiceRaw.py'),
                               {'attrib-starts': [('spice_read',
        131),
        ('spice_read.readfile',
         161)],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 162,
                                'sel-line-start': 4044,
                                'selection_end': 4044,
                                'selection_start': 4044}),
                              (loc('SpiceVarExpr.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2931,
                                'selection_end': 2952,
                                'selection_start': 2933})],
        'has-focus': True,
        'locked': False},
        [loc('EngEvaluate.py'),
         loc('MainWindow.py'),
         loc('ReadSpiceRaw.py'),
         loc('SpiceVarExpr.py')]),
                               'open_files': [u'SpiceVarExpr.py',
        u'ReadSpiceRaw.py',
        u'EngEvaluate.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         36,
                         1494,
                         1062)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('EngEvaluate.py'),
                           loc('ReadSpiceRaw.py'),
                           loc('SpiceVarExpr.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/python278i/bin/python')}
search.replace-history = [u'self.fsm']
search.search-history = [u'deque',
                         u'reader',
                         u'globals',
                         u'Spice',
                         u'EngEvaluate',
                         u'SpiceVarEx',
                         u'evaluator',
                         u'ReadSpiceRaw',
                         u'engEvaluate',
                         u'deEngExpr',
                         u'fsm',
                         u'pyFromEng',
                         u'Assign:',
                         u'debug',
                         u'runEval',
                         u'update',
                         u'nameTokenToExponent',
                         u'print',
                         u'engrNumRE',
                         u'numpyVecRE']
testing.stored-results = (1,
                          [],
                          {})
