#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'self.sc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'auto',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 224,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n',
        'self._globals\n',
        'self.markerX\n',
        'self.plt.get_ylim()\n']},
                       'launch-id': None,
                       'sel-line': 237,
                       'sel-line-start': 60106,
                       'selection_end': 60106,
                       'selection_start': 60106}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('EngMplCanvas.py'),
        {'attrib-starts': [('EngMplCanvas',
                            47),
                           ('EngMplCanvas.__init__',
                            49)],
         'first-line': 270,
         'folded-linenos': [],
         'sel-line': 64,
         'sel-line-start': 2209,
         'selection_end': 2227,
         'selection_start': 2227},
        1432657235.670261],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             47),
                            ('EngMplCanvas.__init__',
                             49)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1828,
          'selection_end': 1842,
          'selection_start': 1837},
         1432657239.370803],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             47),
                            ('EngMplCanvas.setAutoscale',
                             118)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 4154,
          'selection_end': 4171,
          'selection_start': 4166},
         1432657242.156551],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             47),
                            ('EngMplCanvas.outGraphingMargin',
                             152)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5842,
          'selection_end': 5860,
          'selection_start': 5855},
         1432657246.092108],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             47),
                            ('EngMplCanvas.get_xauto',
                             284)],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 9866,
          'selection_end': 9887,
          'selection_start': 9882},
         1432657248.12324],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             47),
                            ('EngMplCanvas.set_xauto',
                             315)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 10352,
          'selection_end': 10366,
          'selection_start': 10361},
         1432657249.493648],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             335)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 12173,
          'selection_end': 12196,
          'selection_start': 12191},
         1432657249.495564],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.showSettings',
                             115)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3949,
          'selection_end': 3949,
          'selection_start': 3949},
         1432657257.49394],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             335)],
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 348,
          'sel-line-start': 11194,
          'selection_end': 11225,
          'selection_start': 11221},
         1432657261.382418],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             335)],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 349,
          'sel-line-start': 11228,
          'selection_end': 11255,
          'selection_start': 11251},
         1432657262.595817],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             335)],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 350,
          'sel-line-start': 11262,
          'selection_end': 11301,
          'selection_start': 11297},
         1432657263.533783],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             335)],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 11319,
          'selection_end': 11346,
          'selection_start': 11342},
         1432657265.083854],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             335)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 371,
          'sel-line-start': 12048,
          'selection_end': 12079,
          'selection_start': 12075},
         1432657265.997638],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             335)],
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 12082,
          'selection_end': 12109,
          'selection_start': 12105},
         1432657266.757412],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             335)],
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 373,
          'sel-line-start': 12116,
          'selection_end': 12155,
          'selection_start': 12151},
         1432657267.283828],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             335)],
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 12173,
          'selection_end': 12200,
          'selection_start': 12196},
         1432657274.412823],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.showSettings',
                             115)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3549,
          'selection_end': 3574,
          'selection_start': 3570},
         1432657279.450072],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             47),
                            ('EngMplCanvas.set_xauto',
                             315)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 10352,
          'selection_end': 10366,
          'selection_start': 10361},
         1432657286.5344],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             222),
                            ('Form.__init__',
                             226)],
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 8413,
          'selection_end': 8466,
          'selection_start': 8466},
         1432657430.754228],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             47),
                            ('EngMplCanvas.set_xauto',
                             315)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 316,
          'sel-line-start': 10352,
          'selection_end': 10366,
          'selection_start': 10361},
         1432657432.147348]],
        20),
        'current-loc': loc('CommandInterp.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        50),
        ('CommandInterp.showSettings',
         115)],
                                'first-line': 114,
                                'folded-linenos': [],
                                'sel-line': 120,
                                'sel-line-start': 3549,
                                'selection_end': 3574,
                                'selection_start': 3570}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.evaluate',
         21)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 582,
                                'selection_end': 607,
                                'selection_start': 607}),
                              (loc('EngMplCanvas.py'),
                               {'attrib-starts': [('EngMplCanvas',
        47),
        ('EngMplCanvas.set_xauto',
         315)],
                                'first-line': 273,
                                'folded-linenos': [],
                                'sel-line': 316,
                                'sel-line-start': 10352,
                                'selection_end': 10366,
                                'selection_start': 10361}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.__init__',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 205,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Form',
        222),
        ('Form.__init__',
         226)],
                                'first-line': 227,
                                'folded-linenos': [],
                                'sel-line': 248,
                                'sel-line-start': 8413,
                                'selection_end': 8466,
                                'selection_start': 8466})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMplCanvas.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'EngEvaluate.py',
        u'LineEditHist.py',
        u'MainWindow.py',
        u'EngMplCanvas.py',
        u'CommandInterp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (209,
                         23,
                         1584,
                         1075)}]}
guimgr.recent-documents = [loc('CommandInterp.py'),
                           loc('EngMplCanvas.py'),
                           loc('MainWindow.py'),
                           loc('LineEditHist.py'),
                           loc('EngEvaluate.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'auto',
                         u'xvar',
                         u'xlabel',
                         u'Form',
                         u'self.sc',
                         u'yauto',
                         u'globals',
                         u'glob',
                         u'global',
                         u'plot',
                         u'Q',
                         u'Zoom in from',
                         u'pyCode',
                         u'Python code:',
                         u'button_press_event',
                         u'button_',
                         u'b',
                         u'arrowprops=dict(arrowstyle="->")',
                         u'Click',
                         u'Click!']
testing.stored-results = (1,
                          [],
                          {})
