#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'&File',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'about',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ["h"\
        "['sampleValues']\n",
        "_globals['h']\n",
        "_globals['h']['sampleValues']\n",
        "_globals['h']['sampleValues'][0:2]\n",
        "_globals['h']['sampleValues'][0:3]\n",
        "_globals['h']['sampleValues'][1:3]\n",
        "_globals['h']['sampleValues'][:]\n"]},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 444,
                       'selection_end': 476,
                       'selection_start': 476}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('LineEditHist.py'),
        {'attrib-starts': [('lineEditHist',
                            7)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 174,
         'selection_end': 185,
         'selection_start': 185},
        1431360002.470721],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.createMenus',
                             131)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4054,
          'selection_end': 4081,
          'selection_start': 4081},
         1431360002.472829],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             191),
                            ('Form.__init__',
                             193)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 6880,
          'selection_end': 6925,
          'selection_start': 6913},
         1431360014.592124],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7),
                            ('lineEditHist.historyUp',
                             36)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1087,
          'selection_end': 1102,
          'selection_start': 1093},
         1431360051.698159],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.prev',
                             123)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3917,
          'selection_end': 3935,
          'selection_start': 3935},
         1431360106.423248],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7),
                            ('lineEditHist.historyUp',
                             36)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1087,
          'selection_end': 1102,
          'selection_start': 1093},
         1431360109.727012],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.next_',
                             126)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 3863,
          'selection_end': 3881,
          'selection_start': 3881},
         1431360364.804866],
        [loc('mainwex.py'),
         {'attrib-starts': [('PaintTable',
                             6),
                            ('PaintTable.mousePressEvent',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 654,
          'selection_end': 661,
          'selection_start': 661},
         1431448501.11388],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.leftAlign',
                             80)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2483,
          'selection_end': 2483,
          'selection_start': 2483},
         1431448502.786358],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.about',
                             113)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3769,
          'selection_end': 3769,
          'selection_start': 3769},
         1431448989.244418],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.leftAlign',
                             80)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2483,
          'selection_end': 2483,
          'selection_start': 2483},
         1431448989.980667],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7),
                            ('lineEditHist.historyUp',
                             36)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1087,
          'selection_end': 1102,
          'selection_start': 1093},
         1431448991.370022],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             52),
                            ('CommandInterp.setPostParameter',
                             357)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 11357,
          'selection_end': 11380,
          'selection_start': 11377},
         1431449009.569716],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.about',
                             113)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 3769,
          'selection_end': 3769,
          'selection_start': 3769},
         1431449010.555781],
        [loc('mainwex.py'),
         {'attrib-starts': [('PaintTable',
                             6),
                            ('PaintTable.mousePressEvent',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 654,
          'selection_end': 661,
          'selection_start': 661},
         1431449011.676009],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             83),
                            ('Post.aboutQt',
                             120)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3791,
          'selection_end': 3805,
          'selection_start': 3805},
         1431449037.582177],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.leftAlign',
                             80)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2483,
          'selection_end': 2483,
          'selection_start': 2483},
         1431449058.328665],
        [loc('mainwex.py'),
         {'attrib-starts': [('PaintTable',
                             6),
                            ('PaintTable.mousePressEvent',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 654,
          'selection_end': 661,
          'selection_start': 661},
         1431449065.423626],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.about',
                             98)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2996,
          'selection_end': 3009,
          'selection_start': 3004},
         1431449075.387824],
        [loc('MainMenuEx.py'),
         {'attrib-starts': [('MainWindow',
                             3),
                            ('MainWindow.about',
                             98)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3017,
          'selection_end': 3070,
          'selection_start': 3065},
         1431465444.534902]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        52),
        ('CommandInterp.setPostParameter',
         357)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 363,
                                'sel-line-start': 11357,
                                'selection_end': 11380,
                                'selection_start': 11377}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.historyUp',
         36)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1087,
                                'selection_end': 1102,
                                'selection_start': 1093}),
                              (loc('MainMenuEx.py'),
                               {'attrib-starts': [('MainWindow',
        3),
        ('MainWindow.about',
         98)],
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 3017,
                                'selection_end': 3070,
                                'selection_start': 3065}),
                              (loc('mainwex.py'),
                               {'attrib-starts': [('PaintTable',
        6),
        ('PaintTable.mousePressEvent',
         20)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 654,
                                'selection_end': 661,
                                'selection_start': 661}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Post',
        83),
        ('Post.aboutQt',
         120)],
                                'first-line': 137,
                                'folded-linenos': [],
                                'sel-line': 121,
                                'sel-line-start': 3791,
                                'selection_end': 3805,
                                'selection_start': 3805})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('LineEditHist.py'),
         loc('MainMenuEx.py'),
         loc('mainwex.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'LineEditHist.py',
        u'CommandInterp.py',
        u'mainwex.py',
        u'MainMenuEx.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35405998536942207},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (78,
                         23,
                         1371,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('MainMenuEx.py'),
                           loc('mainwex.py'),
                           loc('CommandInterp.py'),
                           loc('LineEditHist.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'about',
                         u'&File',
                         u'File',
                         u'aboutAct',
                         u'Help',
                         u'xna',
                         u'QToo',
                         u'plot',
                         u'read',
                         u'self.pyCode',
                         u'graph.graph',
                         u'eval(',
                         u'eval',
                         u'LineEditH',
                         u'LineEdit',
                         u'Lin',
                         u'isEngrNumber',
                         u'match',
                         u'floatifyEngr',
                         u'floatifyEngrfloatifyEngr']
testing.stored-results = (1,
                          [],
                          {})
