#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38141219070609533,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'fpn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'isEngrNumber',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ["p"\
        "=re.match(r'k$', 'thick')\n",
        'p\n',
        "p=re.match(r'k$', u'thick')\n",
        'p=re.match(r"k$", "thick")\n',
        'p=re.match(r"k$", u"thick")\n',
        'p=re.search(r"k$", u"thick")\n',
        'print str(p)\n']},
                       'launch-id': None,
                       'sel-line': 19,
                       'sel-line-start': 341,
                       'selection_end': 341,
                       'selection_start': 341}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandInterp.py'),
        {'attrib-starts': [('CommandInterp',
                            48),
                           ('CommandInterp.setPostParameter',
                            309)],
         'first-line': 288,
         'folded-linenos': [],
         'sel-line': 327,
         'sel-line-start': 10213,
         'selection_end': 10255,
         'selection_start': 10243},
        1429800207.248843],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.setPostParameter',
                             309)],
          'first-line': 299,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 10277,
          'selection_end': 10319,
          'selection_start': 10307},
         1429800209.575993],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.isEngrNumber',
                             138)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4079,
          'selection_end': 4097,
          'selection_start': 4085},
         1429800211.231819],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.setPostParameter',
                             309)],
          'first-line': 288,
          'folded-linenos': [],
          'sel-line': 327,
          'sel-line-start': 10213,
          'selection_end': 10255,
          'selection_start': 10243},
         1429800214.856782],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.isEngrNumber',
                             138)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4079,
          'selection_end': 4097,
          'selection_start': 4085},
         1429800219.823477],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.floatifyEngr',
                             195)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 5783,
          'selection_end': 5783,
          'selection_start': 5783},
         1429800255.033494],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2301,
          'selection_end': 2327,
          'selection_start': 2327},
         1429800355.239606],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.setPostParameter',
                             309)],
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 332,
          'sel-line-start': 10440,
          'selection_end': 10663,
          'selection_start': 10440},
         1429800514.312064],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2301,
          'selection_end': 2327,
          'selection_start': 2327},
         1429800525.018697],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.floatifyEngr',
                             195)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 5783,
          'selection_end': 5783,
          'selection_start': 5783},
         1429800547.152201],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2301,
          'selection_end': 2327,
          'selection_start': 2327},
         1429800554.339571],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.floatifyEngr',
                             195)],
          'first-line': 191,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 5783,
          'selection_end': 5783,
          'selection_start': 5783},
         1429800586.221614],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2301,
          'selection_end': 2327,
          'selection_start': 2327},
         1429800589.273893],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.executeCmd',
                             66)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1956,
          'selection_end': 1983,
          'selection_start': 1983},
         1429801071.708399],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1962,
          'selection_end': 1995,
          'selection_start': 1995},
         1429801121.268874],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.executeCmd',
                             66)],
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1956,
          'selection_end': 1983,
          'selection_start': 1983},
         1429801192.149288],
        [loc('../../../python278i/lib/python2.7/site-packages/matplotlib/transforms.py'),
         {'attrib-starts': [('nonsingular',
                             2575)],
          'first-line': 2562,
          'folded-linenos': [],
          'sel-line': 2601,
          'sel-line-start': 87997,
          'selection_end': 87997,
          'selection_start': 87997},
         1429801204.872743],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             57),
                            ('Form.__init__',
                             59)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1962,
          'selection_end': 1995,
          'selection_start': 1995},
         1429801241.091012],
        [loc('../../../python278i/lib/python2.7/site-packages/matplotlib/transforms.py'),
         {'attrib-starts': [('nonsingular',
                             2575)],
          'first-line': 2568,
          'folded-linenos': [],
          'sel-line': 2601,
          'sel-line-start': 87997,
          'selection_end': 87997,
          'selection_start': 87997},
         1429801299.717746],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.isEngrNumber',
                             140)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 4208,
          'selection_end': 4244,
          'selection_start': 4244},
         1429801337.737158]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        48),
        ('CommandInterp.isEngrNumber',
         140)],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 142,
                                'sel-line-start': 4208,
                                'selection_end': 4244,
                                'selection_start': 4244}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.nameTokenToExponent',
         85)],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2368,
                                'selection_end': 3246,
                                'selection_start': 2368}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1717,
                                'selection_end': 1723,
                                'selection_start': 1723}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Form',
        57),
        ('Form.__init__',
         59)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 1962,
                                'selection_end': 1995,
                                'selection_start': 1995}),
                              (loc('ReadSpiceRaw.py'),
                               {'attrib-starts': [('spice_read',
        132),
        ('spice_read.readfile',
         162)],
                                'first-line': 313,
                                'folded-linenos': [],
                                'sel-line': 267,
                                'sel-line-start': 8032,
                                'selection_end': 8077,
                                'selection_start': 8072}),
                              (loc('SpiceVarExpr.py'),
                               {'attrib-starts': [('SpiceVarExpr',
        4),
        ('SpiceVarExpr.fixWaveFormVariableNames',
         45)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1645,
                                'selection_end': 1675,
                                'selection_start': 1651}),
                              (loc('../../../python278i/lib/python2.7/site-packages/matplotlib/transforms.py'),
                               {'attrib-starts': [('nonsingular',
        2575)],
                                'first-line': 2568,
                                'folded-linenos': [],
                                'sel-line': 2601,
                                'sel-line-start': 87997,
                                'selection_end': 87997,
                                'selection_start': 87997})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py'),
         loc('ReadSpiceRaw.py'),
         loc('SpiceVarExpr.py'),
         loc('../../../python278i/lib/python2.7/site-packages/matplotlib/transforms.py')]),
                               'open_files': [u'SpiceVarExpr.py',
        u'ReadSpiceRaw.py',
        u'LineEditHist.py',
        u'EngEvaluate.py',
        u'CommandInterp.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (43,
                         23,
                         1920,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('CommandInterp.py'),
                           loc('../../../python278i/lib/python2.7/site-packages/matplotlib/transforms.py'),
                           loc('EngEvaluate.py'),
                           loc('LineEditHist.py'),
                           loc('ReadSpiceRaw.py'),
                           loc('SpiceVarExpr.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/python278i/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'isEngrNumber',
                         u'match',
                         u'floatifyEngr',
                         u'floatifyEngrfloatifyEngr',
                         u'isfloat',
                         u'unrecognizedEngrNotation',
                         u'nameTokenToExponent',
                         u'fpn',
                         u'f',
                         u'float',
                         u'pyFromEng',
                         u'self.yauto',
                         u'self.title',
                         u'xname',
                         u'not imp',
                         u'self.y',
                         u'auto',
                         u'isfile',
                         u'AxesSubplot',
                         u'print']
testing.stored-results = (1,
                          [],
                          {})
