#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'external',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'mainWin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 224,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n',
        'self._globals\n',
        'self.markerX\n',
        'self.plt.get_ylim()\n']},
                       'launch-id': None,
                       'sel-line': 237,
                       'sel-line-start': 60106,
                       'selection_end': 60106,
                       'selection_start': 60106}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandInterp.py'),
        {'attrib-starts': [('CommandInterp',
                            50),
                           ('CommandInterp.showSettings',
                            115)],
         'first-line': 385,
         'folded-linenos': [],
         'sel-line': 131,
         'sel-line-start': 3973,
         'selection_end': 4039,
         'selection_start': 4039},
        1433053347.050891],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             355),
                            ('EngMplCanvasDict.create',
                             380)],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 11910,
          'selection_end': 11936,
          'selection_start': 11936},
         1433053349.697157],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.evaluate',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 582,
          'selection_end': 607,
          'selection_start': 607},
         1433053351.55349],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             339)],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 13382,
          'selection_end': 13444,
          'selection_start': 13444},
         1433053387.34979],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             355),
                            ('EngMplCanvasDict.create',
                             380)],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 11910,
          'selection_end': 11936,
          'selection_start': 11936},
         1433053415.584573],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             339)],
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 409,
          'sel-line-start': 13498,
          'selection_end': 13569,
          'selection_start': 13569},
         1433053515.326018],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             355),
                            ('EngMplCanvasDict.create',
                             380)],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 11910,
          'selection_end': 11936,
          'selection_start': 11936},
         1433053522.48112],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             339)],
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 409,
          'sel-line-start': 13498,
          'selection_end': 13569,
          'selection_start': 13569},
         1433053538.054468],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             355),
                            ('EngMplCanvasDict.create',
                             380)],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 11910,
          'selection_end': 11936,
          'selection_start': 11936},
         1433053546.007527],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             339)],
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 13366,
          'selection_end': 13396,
          'selection_start': 13396},
         1433053562.134643],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             355),
                            ('EngMplCanvasDict.create',
                             380)],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 11910,
          'selection_end': 11936,
          'selection_start': 11936},
         1433053574.114919],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             339)],
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 13366,
          'selection_end': 13414,
          'selection_start': 13414},
         1433053594.816509],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             355),
                            ('EngMplCanvasDict.create',
                             380)],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 11910,
          'selection_end': 11936,
          'selection_start': 11936},
         1433053615.517059],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             339)],
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 13366,
          'selection_end': 13416,
          'selection_start': 13416},
         1433053748.692917],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             223),
                            ('MainWin.__init__',
                             227)],
          'first-line': 222,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 8355,
          'selection_end': 8391,
          'selection_start': 8391},
         1433053772.234967],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             339)],
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 13366,
          'selection_end': 13366,
          'selection_start': 13366},
         1433053789.830864],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             355),
                            ('EngMplCanvasDict.create',
                             380)],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 11910,
          'selection_end': 11936,
          'selection_start': 11936},
         1433053795.324928],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             339)],
          'first-line': 382,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 13366,
          'selection_end': 13420,
          'selection_start': 13420},
         1433053803.639197],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             223),
                            ('MainWin.__init__',
                             227)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 245,
          'sel-line-start': 8355,
          'selection_end': 8391,
          'selection_start': 8391},
         1433053996.331945],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setPostParameter',
                             339)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 410,
          'sel-line-start': 13563,
          'selection_end': 13563,
          'selection_start': 13563},
         1433054043.745897]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        50),
        ('CommandInterp.setPostParameter',
         339)],
                                'first-line': 370,
                                'folded-linenos': [],
                                'sel-line': 410,
                                'sel-line-start': 13563,
                                'selection_end': 13563,
                                'selection_start': 13563}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.evaluate',
         21)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 582,
                                'selection_end': 607,
                                'selection_start': 607}),
                              (loc('EngMplCanvas.py'),
                               {'attrib-starts': [('EngMplCanvasDict',
        355),
        ('EngMplCanvasDict.create',
         380)],
                                'first-line': 352,
                                'folded-linenos': [],
                                'sel-line': 383,
                                'sel-line-start': 11910,
                                'selection_end': 11936,
                                'selection_start': 11936}),
                              (loc('imageex.py'),
                               {'attrib-starts': [('ImageViewer',
        3),
        ('ImageViewer.__init__',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 682,
                                'selection_end': 682,
                                'selection_start': 682}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.__init__',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 205,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('MainWin',
        223),
        ('MainWin.__init__',
         227)],
                                'first-line': 177,
                                'folded-linenos': [],
                                'sel-line': 245,
                                'sel-line-start': 8355,
                                'selection_end': 8391,
                                'selection_start': 8391}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMplCanvas.py'),
         loc('imageex.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py'),
         loc('README.md')]),
                               'open_files': [u'LineEditHist.py',
        u'README.md',
        u'imageex.py',
        u'EngEvaluate.py',
        u'EngMplCanvas.py',
        u'CommandInterp.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (373,
                         23,
                         1584,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('CommandInterp.py'),
                           loc('EngMplCanvas.py'),
                           loc('EngEvaluate.py'),
                           loc('imageex.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'mainWin',
                         u'active',
                         u'start_scrolling',
                         u'external',
                         u'push',
                         u'Tight',
                         u'tight',
                         u'auto',
                         u'xvar',
                         u'xlabel',
                         u'Form',
                         u'self.sc',
                         u'yauto',
                         u'globals',
                         u'glob',
                         u'global',
                         u'plot',
                         u'Q',
                         u'Zoom in from',
                         u'pyCode']
testing.stored-results = (1,
                          [],
                          {})
