#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2526661197703035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.fsm',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'tr(self)\n',
        'str(r)\n',
        "str(_globals['r']\n()\n()\n\n )\n",
        "str(_globals['r'])\n",
        'str(g)\n',
        'g\n',
        'g.__hash__\n',
        'g.__doc__\n',
        'g.__sizeof__\n',
        'str(g.__sizeof__)\n',
        'len(g)\n']},
                       'launch-id': None,
                       'sel-line': 41,
                       'sel-line-start': 1173,
                       'selection_end': 1173,
                       'selection_start': 1173}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MainWindow.py'),
        {'attrib-starts': [('Form',
                            42),
                           ('Form.updateUi',
                            69)],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 73,
         'sel-line-start': 2145,
         'selection_end': 2145,
         'selection_start': 2145},
        1429253837.298491],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             131),
                            ('spice_read.__init__',
                             140)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 3728,
          'selection_end': 3746,
          'selection_start': 3746},
         1429253838.670407],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             42),
                            ('Form.updateUi',
                             69)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2145,
          'selection_end': 2145,
          'selection_start': 2145},
         1429253848.697148],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             131),
                            ('spice_read.__init__',
                             140)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 3728,
          'selection_end': 3746,
          'selection_start': 3746},
         1429253849.568666],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [('SpiceVarExpr',
                             4),
                            ('SpiceVarExpr.fixWaveFormVariableNames',
                             45)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1752,
          'selection_end': 1752,
          'selection_start': 1752},
         1429253896.15457],
        [loc('../../../python278i/lib/python2.7/tokenize.py'),
         {'attrib-starts': [('generate_tokens',
                             269)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 13590,
          'selection_end': 13590,
          'selection_start': 13590},
         1429253902.599224],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [('SpiceVarExpr',
                             4),
                            ('SpiceVarExpr.fixWaveFormVariableNames',
                             45)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1752,
          'selection_end': 1794,
          'selection_start': 1794},
         1429253939.20315],
        [loc('../../../python278i/lib/python2.7/tokenize.py'),
         {'attrib-starts': [('generate_tokens',
                             269)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 13590,
          'selection_end': 13590,
          'selection_start': 13590},
         1429253954.320543],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [('SpiceVarExpr',
                             4),
                            ('SpiceVarExpr.fixWaveFormVariableNames',
                             45)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1752,
          'selection_end': 1794,
          'selection_start': 1794},
         1429253965.889157],
        [loc('../../../python278i/lib/python2.7/tokenize.py'),
         {'attrib-starts': [('generate_tokens',
                             269)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 13590,
          'selection_end': 13590,
          'selection_start': 13590},
         1429253971.686563],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             131),
                            ('spice_read.__init__',
                             140)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 3728,
          'selection_end': 3746,
          'selection_start': 3746},
         1429253973.644325],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [('SpiceVarExpr',
                             4),
                            ('SpiceVarExpr.fixWaveFormVariableNames',
                             45)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1752,
          'selection_end': 1794,
          'selection_start': 1794},
         1429253980.659294],
        [loc('ReadSpiceRaw.py'),
         {'attrib-starts': [('spice_read',
                             131),
                            ('spice_read.__init__',
                             140)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 3728,
          'selection_end': 3746,
          'selection_start': 3746},
         1429253984.956103],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [('SpiceVarExpr',
                             4),
                            ('SpiceVarExpr.fixWaveFormVariableNames',
                             45)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1953,
          'selection_end': 1953,
          'selection_start': 1953},
         1429254070.553741],
        [loc('../../../python278i/lib/python2.7/tokenize.py'),
         {'attrib-starts': [('generate_tokens',
                             269)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 12230,
          'selection_end': 12256,
          'selection_start': 12256},
         1429254239.401774],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3174,
          'selection_end': 3582,
          'selection_start': 3174},
         1429254256.387635],
        [loc('../../../python278i/lib/python2.7/tokenize.py'),
         {'attrib-starts': [('generate_tokens',
                             269)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 13590,
          'selection_end': 13590,
          'selection_start': 13590},
         1429254259.849568],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [('SpiceVarExpr',
                             4),
                            ('SpiceVarExpr.fixWaveFormVariableNames',
                             45)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1953,
          'selection_end': 1953,
          'selection_start': 1953},
         1429254311.781413],
        [loc('../../../python278i/lib/python2.7/tokenize.py'),
         {'attrib-starts': [('generate_tokens',
                             269)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 13590,
          'selection_end': 13590,
          'selection_start': 13590},
         1429254314.504404],
        [loc('SpiceVarExpr.py'),
         {'attrib-starts': [],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3739,
          'selection_end': 3739,
          'selection_start': 3739},
         1429254393.279999]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        10),
        ('CommandInterp.executeCmd',
         17)],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2685,
                                'selection_end': 2685,
                                'selection_start': 2685}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.evaluate',
         19)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 966,
                                'selection_end': 966,
                                'selection_start': 966}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Form',
        42),
        ('Form.updateUi',
         69)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2145,
                                'selection_end': 2145,
                                'selection_start': 2145}),
                              (loc('ReadSpiceRaw.py'),
                               {'attrib-starts': [('spice_read',
        131),
        ('spice_read.__init__',
         140)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 3728,
                                'selection_end': 3746,
                                'selection_start': 3746}),
                              (loc('SpiceVarExpr.py'),
                               {'attrib-starts': [],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 3739,
                                'selection_end': 3739,
                                'selection_start': 3739})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('MainWindow.py'),
         loc('ReadSpiceRaw.py'),
         loc('SpiceVarExpr.py')]),
                               'open_files': [u'EngEvaluate.py',
        u'CommandInterp.py',
        u'ReadSpiceRaw.py',
        u'SpiceVarExpr.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (251,
                         23,
                         1494,
                         1062)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('SpiceVarExpr.py'),
                           loc('../../../python278i/lib/python2.7/tokenize.py'),
                           loc('ReadSpiceRaw.py'),
                           loc('CommandInterp.py'),
                           loc('EngEvaluate.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/python278i/bin/python')}
search.replace-history = [u'self.fsm']
search.search-history = [u'print',
                         u'EngEvaluate',
                         u'SpiceVarExpr',
                         u'ReadSpiceRaw',
                         u'math',
                         u'deque',
                         u'reader',
                         u'globals',
                         u'Spice',
                         u'SpiceVarEx',
                         u'evaluator',
                         u'engEvaluate',
                         u'deEngExpr',
                         u'fsm',
                         u'pyFromEng',
                         u'Assign:',
                         u'debug',
                         u'runEval',
                         u'update',
                         u'nameTokenToExponent']
testing.stored-results = (1,
                          [],
                          {})
