#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #391'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'globals',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'global',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 222,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n',
        'self._globals\n',
        'self.markerX\n']},
                       'launch-id': None,
                       'sel-line': 235,
                       'sel-line-start': 60075,
                       'selection_end': 60075,
                       'selection_start': 60075}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('EngMplCanvas.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 1006,
         'selection_end': 1015,
         'selection_start': 1015},
        1432528092.642471],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.pyFromEng',
                             111)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4080,
          'selection_end': 4080,
          'selection_start': 4080},
         1432528111.882297],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.setGraphicsDelegate',
                             391)],
          'first-line': 365,
          'folded-linenos': [],
          'sel-line': 391,
          'sel-line-start': 12388,
          'selection_end': 12400,
          'selection_start': 12400},
         1432528409.495607],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             87),
                            ('Post.open_',
                             105)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3295,
          'selection_end': 3348,
          'selection_start': 3348},
         1432528409.498572],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             193),
                            ('Form.__init__',
                             195)],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 7756,
          'selection_end': 7798,
          'selection_start': 7779},
         1432528470.610254],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 298,
          'selection_end': 331,
          'selection_start': 331},
         1432528489.632959],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             193),
                            ('Form.__init__',
                             195)],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 7756,
          'selection_end': 7798,
          'selection_start': 7779},
         1432528489.634924],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             193),
                            ('Form.__init__',
                             195)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6778,
          'selection_end': 6778,
          'selection_start': 6778},
         1432528677.318677],
        [loc('CommandInterp.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 237,
          'selection_end': 256,
          'selection_start': 256},
         1432528844.70631],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             193),
                            ('Form.__init__',
                             195)],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6778,
          'selection_end': 6778,
          'selection_start': 6778},
         1432528914.017991],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7),
                            ('lineEditHist.__init__',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 205,
          'selection_end': 242,
          'selection_start': 242},
         1432528922.275971],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 298,
          'selection_end': 331,
          'selection_start': 331},
         1432528936.140115],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.evaluate',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 582,
          'selection_end': 607,
          'selection_start': 607},
         1432528981.127977],
        [loc('CommandInterp.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 396,
          'selection_end': 420,
          'selection_start': 420},
         1432529053.191215],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.evaluate',
                             21)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 582,
          'selection_end': 607,
          'selection_start': 607},
         1432529070.352504],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 298,
          'selection_end': 331,
          'selection_start': 331},
         1432529165.341904],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7),
                            ('lineEditHist.__init__',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 205,
          'selection_end': 242,
          'selection_start': 242},
         1432529169.204827],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             193),
                            ('Form.__init__',
                             195)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6778,
          'selection_end': 6778,
          'selection_start': 6778},
         1432529180.093747],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 298,
          'selection_end': 331,
          'selection_start': 331},
         1432529268.182422],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             193),
                            ('Form.__init__',
                             195)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6778,
          'selection_end': 6778,
          'selection_start': 6778},
         1432529280.835942]],
        20),
        'current-loc': loc('CommandInterp.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 449,
                                'selection_end': 449,
                                'selection_start': 449}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.evaluate',
         21)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 582,
                                'selection_end': 607,
                                'selection_start': 607}),
                              (loc('EngMplCanvas.py'),
                               {'attrib-starts': [],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 298,
                                'selection_end': 331,
                                'selection_start': 331}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.__init__',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 205,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Form',
        193),
        ('Form.__init__',
         195)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 197,
                                'sel-line-start': 6778,
                                'selection_end': 6778,
                                'selection_start': 6778})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMplCanvas.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'EngEvaluate.py',
        u'LineEditHist.py',
        u'EngMplCanvas.py',
        u'MainWindow.py',
        u'CommandInterp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (323,
                         24,
                         1584,
                         1075)}]}
guimgr.recent-documents = [loc('CommandInterp.py'),
                           loc('MainWindow.py'),
                           loc('EngMplCanvas.py'),
                           loc('LineEditHist.py'),
                           loc('EngEvaluate.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'globals',
                         u'glob',
                         u'global',
                         u'plot',
                         u'Q',
                         u'Zoom in from',
                         u'pyCode',
                         u'Python code:',
                         u'button_press_event',
                         u'button_',
                         u'b',
                         u'arrowprops=dict(arrowstyle="->")',
                         u'Click',
                         u'Click!',
                         u'getSubPlotNr',
                         u'setDele',
                         u'000',
                         u'about',
                         u'&File',
                         u'File']
testing.stored-results = (1,
                          [],
                          {})
