#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2526661197703035,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'runEval',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.history\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 50,
                       'selection_end': 50,
                       'selection_start': 50}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from numpy import *\n',
        'd=[1,4,3]\n',
        'sin(d)\n',
        'arange(10)\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 306,
                       'selection_end': 306,
                       'selection_start': 306}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('matplotlibex.py'),
        {'attrib-starts': [('ApplicationWindow',
                            79),
                           ('ApplicationWindow.__init__',
                            80)],
         'first-line': 77,
         'folded-linenos': [],
         'sel-line': 99,
         'sel-line-start': 3156,
         'selection_end': 3186,
         'selection_start': 3169},
        1428770633.549976],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             83),
                            ('MyMplCanvas.__init__',
                             85)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2797,
          'selection_end': 2797,
          'selection_start': 2797},
         1428770702.295181],
        [loc('matplotlibex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 571,
          'selection_end': 598,
          'selection_start': 593},
         1428770713.870997],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 494,
          'selection_end': 557,
          'selection_start': 557},
         1428770736.820774],
        [loc('matplotlibex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 571,
          'selection_end': 598,
          'selection_start': 593},
         1428770739.593067],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 494,
          'selection_end': 557,
          'selection_start': 557},
         1428770743.193929],
        [loc('matplotlibex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 571,
          'selection_end': 598,
          'selection_start': 593},
         1428770750.543294],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 494,
          'selection_end': 557,
          'selection_start': 557},
         1428770755.332741],
        [loc('matplotlibex.py'),
         {'attrib-starts': [('MyMplCanvas',
                             29),
                            ('MyMplCanvas.__init__',
                             31)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1353,
          'selection_end': 1405,
          'selection_start': 1394},
         1428770770.289537],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             45),
                            ('Form.__init__',
                             47)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1908,
          'selection_end': 1962,
          'selection_start': 1962},
         1428781610.149498],
        [loc('matplotlibex.py'),
         {'attrib-starts': [('MyDynamicMplCanvas',
                             60),
                            ('MyDynamicMplCanvas.update_figure',
                             71)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2401,
          'selection_end': 2420,
          'selection_start': 2409},
         1428781626.661216],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             45),
                            ('Form.updateUi',
                             77)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2560,
          'selection_end': 2569,
          'selection_start': 2569},
         1428781786.852259],
        [loc('matplotlibex.py'),
         {'attrib-starts': [('MyDynamicMplCanvas',
                             60),
                            ('MyDynamicMplCanvas.update_figure',
                             71)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2401,
          'selection_end': 2420,
          'selection_start': 2409},
         1428781791.729817],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             45),
                            ('Form.updateUi',
                             77)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 2632,
          'selection_end': 2665,
          'selection_start': 2657},
         1428782531.376084],
        [loc('MainWindow.py'),
         {'attrib-starts': [('engEvaluate',
                             162)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 4767,
          'selection_end': 4782,
          'selection_start': 4782},
         1428782586.597829],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             45),
                            ('Form.updateUi',
                             77)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2519,
          'selection_end': 2553,
          'selection_start': 2546},
         1428782612.234401],
        [loc('MainWindow.py'),
         {'attrib-starts': [('engEvaluate',
                             168),
                            ('engEvaluate.runEval',
                             197)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 6009,
          'selection_end': 6045,
          'selection_start': 6039},
         1428815183.665814],
        [loc('matplotlibex.py'),
         {'attrib-starts': [('MyDynamicMplCanvas',
                             60),
                            ('MyDynamicMplCanvas.update_figure',
                             71)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2401,
          'selection_end': 2420,
          'selection_start': 2409},
         1428815186.903671],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             45),
                            ('Form.__init__',
                             47)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1852,
          'selection_end': 1878,
          'selection_start': 1878},
         1428815945.503988],
        [loc('matplotlibex.py'),
         {'attrib-starts': [('MyDynamicMplCanvas',
                             60),
                            ('MyDynamicMplCanvas.update_figure',
                             71)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2401,
          'selection_end': 2420,
          'selection_start': 2409},
         1428815948.199209]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 44,
                                'viewer-state': {'history': [-1,
        44,
        120,
        44],
        'history-pos': 1,
        'index': 44,
        'top': 0}}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Form',
        45),
        ('Form.__init__',
         47)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 67,
                                'sel-line-start': 1852,
                                'selection_end': 1878,
                                'selection_start': 1878}),
                              (loc('matplotlibex.py'),
                               {'attrib-starts': [('MyDynamicMplCanvas',
        60),
        ('MyDynamicMplCanvas.update_figure',
         71)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 2401,
                                'selection_end': 2420,
                                'selection_start': 2409})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('MainWindow.py'),
         loc('matplotlibex.py')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'matplotlibex.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (381,
                         36,
                         1494,
                         1062)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('matplotlibex.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/python278i/bin/python')}
search.search-history = [u'runEval',
                         u'update',
                         u'nameTokenToExponent',
                         u'print',
                         u'engrNumRE',
                         u'numpyVecRE',
                         u'assignmentRE',
                         u'fixEng',
                         u'pyFromEng',
                         u'tokenize',
                         u'\\d',
                         u'eval',
                         u'updateUi']
testing.stored-results = (1,
                          [],
                          {})
