#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('CommandInterp.py'),
                  loc('EngEvaluate.py'),
                  loc('EngMplCanvas.py'),
                  loc('LineEditHist.py'),
                  loc('MainWindow.py'),
                  loc('README.md'),
                  loc('ReadSpiceRaw.py'),
                  loc('SpiceVarExpr.py')]
proj.file-type = 'shared'
