#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38141219070609533,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'AxesSubplot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.fsm',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('CommandInterp.py'),
        {'attrib-starts': [],
         'first-line': 14,
         'folded-linenos': [],
         'sel-line': 46,
         'sel-line-start': 1413,
         'selection_end': 1485,
         'selection_start': 1485},
        1429594962.469105],
        [loc('embedding_in_qt4.py'),
         {'attrib-starts': [('MyStaticMplCanvas',
                             56),
                            ('MyStaticMplCanvas.compute_initial_figure',
                             58)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1875,
          'selection_end': 1895,
          'selection_start': 1895},
         1429595005.418405],
        [loc('CommandInterp.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1413,
          'selection_end': 1485,
          'selection_start': 1485},
         1429595009.429797],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             98),
                            ('MyMplCanvas.__init__',
                             100)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3220,
          'selection_end': 3255,
          'selection_start': 3255},
         1429595058.415262],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.graphExpr',
                             149)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 5625,
          'selection_end': 5647,
          'selection_start': 5647},
         1429595136.063709],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             98),
                            ('MyMplCanvas.__init__',
                             100)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3220,
          'selection_end': 3255,
          'selection_start': 3255},
         1429595158.419084],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.graphExpr',
                             149)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 5879,
          'selection_end': 5915,
          'selection_start': 5915},
         1429595186.683213],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             98),
                            ('MyMplCanvas.__init__',
                             100)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3220,
          'selection_end': 3255,
          'selection_start': 3255},
         1429595286.02096],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.graphExpr',
                             149)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 5425,
          'selection_end': 5484,
          'selection_start': 5484},
         1429595316.925651],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1717,
          'selection_end': 1723,
          'selection_start': 1723},
         1429595322.216221],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             98),
                            ('MyMplCanvas.__init__',
                             100)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3220,
          'selection_end': 3255,
          'selection_start': 3255},
         1429595341.826685],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.graphExpr',
                             149)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 5672,
          'selection_end': 5728,
          'selection_start': 5728},
         1429595414.347359],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             98),
                            ('MyMplCanvas.__init__',
                             100)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3220,
          'selection_end': 3255,
          'selection_start': 3255},
         1429595428.702585],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.graphExpr',
                             149)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 5719,
          'selection_end': 5729,
          'selection_start': 5729},
         1429595444.195676],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             98),
                            ('MyMplCanvas.__init__',
                             100)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3220,
          'selection_end': 3255,
          'selection_start': 3255},
         1429595477.252247],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.graphExpr',
                             149)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 5794,
          'selection_end': 5850,
          'selection_start': 5850},
         1429595521.632647],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             98),
                            ('MyMplCanvas.__init__',
                             100)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3220,
          'selection_end': 3255,
          'selection_start': 3255},
         1429595544.269965],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.graphExpr',
                             149)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6011,
          'selection_end': 6045,
          'selection_start': 6045},
         1429595780.265616],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MyMplCanvas',
                             98),
                            ('MyMplCanvas.__init__',
                             100)],
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3447,
          'selection_end': 3495,
          'selection_start': 3495},
         1429595875.268736],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             48),
                            ('CommandInterp.graphExpr',
                             149)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 193,
          'sel-line-start': 6106,
          'selection_end': 6167,
          'selection_start': 6167},
         1429596718.382996]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        48),
        ('CommandInterp.graphExpr',
         149)],
                                'first-line': 163,
                                'folded-linenos': [],
                                'sel-line': 193,
                                'sel-line-start': 6106,
                                'selection_end': 6167,
                                'selection_start': 6167}),
                              (loc('embedding_in_qt4.py'),
                               {'attrib-starts': [('MyStaticMplCanvas',
        56),
        ('MyStaticMplCanvas.compute_initial_figure',
         58)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1875,
                                'selection_end': 1895,
                                'selection_start': 1895}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.runEval',
         41)],
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 1340,
                                'selection_end': 1348,
                                'selection_start': 1348}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 1717,
                                'selection_end': 1723,
                                'selection_start': 1723}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1654,
                                'selection_end': 1654,
                                'selection_start': 1654}),
                              (loc('ReadSpiceRaw.py'),
                               {'attrib-starts': [('spice_read',
        132),
        ('spice_read.readfile',
         162)],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 165,
                                'sel-line-start': 4082,
                                'selection_end': 4082,
                                'selection_start': 4082}),
                              (loc('SpiceVarExpr.py'),
                               {'attrib-starts': [('SpiceVarExpr',
        4),
        ('SpiceVarExpr.fixWaveFormVariableNames',
         45)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1645,
                                'selection_end': 1675,
                                'selection_start': 1651})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('embedding_in_qt4.py'),
         loc('EngEvaluate.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py'),
         loc('ReadSpiceRaw.py'),
         loc('SpiceVarExpr.py')]),
                               'open_files': [u'EngEvaluate.py',
        u'SpiceVarExpr.py',
        u'ReadSpiceRaw.py',
        u'embedding_in_qt4.py',
        u'LineEditHist.py',
        u'CommandInterp.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (253,
                         28,
                         1898,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('CommandInterp.py'),
                           loc('LineEditHist.py'),
                           loc('embedding_in_qt4.py'),
                           loc('ReadSpiceRaw.py'),
                           loc('SpiceVarExpr.py'),
                           loc('EngEvaluate.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/python278i/bin/python')}
search.replace-history = [u'self.fsm']
search.search-history = [u'AxesSubplot',
                         u'print',
                         u'Add command to db',
                         u'keys',
                         u'keys()',
                         u'setGraphicsDelegate',
                         u'self.sc',
                         u'plot',
                         u'str',
                         u'lineEditHist',
                         u'eval',
                         u'generate_tokens',
                         u'EngEvaluate',
                         u'SpiceVarExpr',
                         u'ReadSpiceRaw',
                         u'math',
                         u'deque',
                         u'reader',
                         u'globals',
                         u'Spice']
testing.stored-results = (1,
                          [],
                          {})
