#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'external',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'active',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 224,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n',
        'self._globals\n',
        'self.markerX\n',
        'self.plt.get_ylim()\n']},
                       'launch-id': None,
                       'sel-line': 237,
                       'sel-line-start': 60106,
                       'selection_end': 60106,
                       'selection_start': 60106}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('EngMplCanvas.py'),
        {'attrib-starts': [('EngMplCanvasDict',
                            351)],
         'first-line': 341,
         'folded-linenos': [],
         'sel-line': 351,
         'sel-line-start': 11063,
         'selection_end': 11085,
         'selection_start': 11069},
        1433048358.234676],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             94),
                            ('Post.__init__',
                             95)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3202,
          'selection_end': 3244,
          'selection_start': 3244},
         1433048367.482908],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             351)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 11063,
          'selection_end': 11085,
          'selection_start': 11069},
         1433048371.781547],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             94),
                            ('Post.createGraph',
                             156)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 4943,
          'selection_end': 4947,
          'selection_start': 4947},
         1433048404.191733],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             351)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 351,
          'sel-line-start': 11063,
          'selection_end': 11085,
          'selection_start': 11069},
         1433048410.908592],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             95),
                            ('Post.createGraph',
                             157)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5018,
          'selection_end': 5022,
          'selection_start': 5022},
         1433048505.604502],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             351),
                            ('EngMplCanvasDict.create',
                             373)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 11937,
          'selection_end': 11963,
          'selection_start': 11963},
         1433048523.980335],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             95),
                            ('Post.createGraph',
                             157)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4985,
          'selection_end': 5001,
          'selection_start': 5001},
         1433048539.252064],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             351),
                            ('EngMplCanvasDict.create',
                             373)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 11937,
          'selection_end': 11963,
          'selection_start': 11963},
         1433048543.338321],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             95),
                            ('Post.createGraph',
                             157)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5076,
          'selection_end': 5080,
          'selection_start': 5080},
         1433048576.305068],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             351),
                            ('EngMplCanvasDict.create',
                             373)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 11937,
          'selection_end': 11963,
          'selection_start': 11963},
         1433048612.619129],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             224)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 7855,
          'selection_end': 7868,
          'selection_start': 7861},
         1433049262.176861],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             95),
                            ('Post.__init__',
                             96)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3289,
          'selection_end': 3313,
          'selection_start': 3306},
         1433049264.320804],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             224)],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 7855,
          'selection_end': 7868,
          'selection_start': 7861},
         1433049265.288417],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             223)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 7771,
          'selection_end': 7784,
          'selection_start': 7784},
         1433049364.783387],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Post',
                             95),
                            ('Post.__init__',
                             96)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3244,
          'selection_end': 3267,
          'selection_start': 3253},
         1433049419.251212],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             223),
                            ('MainWin.__init__',
                             227)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 8102,
          'selection_end': 8108,
          'selection_start': 8108},
         1433049963.943038],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvasDict',
                             351),
                            ('EngMplCanvasDict.create',
                             373)],
          'first-line': 341,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 11937,
          'selection_end': 11963,
          'selection_start': 11963},
         1433049965.030284],
        [loc('MainWindow.py'),
         {'attrib-starts': [('MainWin',
                             223),
                            ('MainWin.__init__',
                             227)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 7883,
          'selection_end': 7918,
          'selection_start': 7918},
         1433050265.104358],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             48),
                            ('EngMplCanvas.onScroll',
                             191)],
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 7648,
          'selection_end': 7648,
          'selection_start': 7648},
         1433050333.943671]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        50),
        ('CommandInterp.setPostParameter',
         335)],
                                'first-line': 373,
                                'folded-linenos': [],
                                'sel-line': 397,
                                'sel-line-start': 13018,
                                'selection_end': 13030,
                                'selection_start': 13030}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.evaluate',
         21)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 582,
                                'selection_end': 607,
                                'selection_start': 607}),
                              (loc('EngMplCanvas.py'),
                               {'attrib-starts': [('EngMplCanvas',
        48),
        ('EngMplCanvas.onScroll',
         191)],
                                'first-line': 188,
                                'folded-linenos': [],
                                'sel-line': 209,
                                'sel-line-start': 7648,
                                'selection_end': 7648,
                                'selection_start': 7648}),
                              (loc('imageex.py'),
                               {'attrib-starts': [('ImageViewer',
        3),
        ('ImageViewer.__init__',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 682,
                                'selection_end': 682,
                                'selection_start': 682}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.__init__',
         8)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 205,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('MainWin',
        223),
        ('MainWin.__init__',
         227)],
                                'first-line': 224,
                                'folded-linenos': [],
                                'sel-line': 228,
                                'sel-line-start': 7883,
                                'selection_end': 7918,
                                'selection_start': 7918}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMplCanvas.py'),
         loc('imageex.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py'),
         loc('README.md')]),
                               'open_files': [u'LineEditHist.py',
        u'README.md',
        u'imageex.py',
        u'EngEvaluate.py',
        u'CommandInterp.py',
        u'EngMplCanvas.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (260,
                         157,
                         1584,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('EngMplCanvas.py'),
                           loc('CommandInterp.py'),
                           loc('EngEvaluate.py'),
                           loc('imageex.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'active',
                         u'start_scrolling',
                         u'external',
                         u'push',
                         u'Tight',
                         u'tight',
                         u'auto',
                         u'xvar',
                         u'xlabel',
                         u'Form',
                         u'self.sc',
                         u'yauto',
                         u'globals',
                         u'glob',
                         u'global',
                         u'plot',
                         u'Q',
                         u'Zoom in from',
                         u'pyCode',
                         u'Python code:']
testing.stored-results = (1,
                          [],
                          {})
