#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #391'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('MainWindow.py'): {},
                    loc('SimplePyParser.py'): {},
                    loc('../pypost_snippets/fysomex.py'): {}}
debug.show-args-dialog = {loc('MainWindow.py'): False,
                          loc('SpiceVarExpr.py'): False,
                          loc('embedding_in_qt4.py'): False,
                          loc('../pypost_snippets/fysomex.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Id1y82HdxpnptvNYdga2fBL6eJ'\
        'NMP9qd',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27636113025499653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'plot',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'search',
                                       'fReverse': False,
                                       'fSearchText': u'globals',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 222,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ['s'\
        'elf.sc\n',
        'self.fix\n',
        'self.fig\n',
        'self.fig.axex\n',
        'self.fig.axes\n',
        'self.sc.plt.add_line([0,0,1,1])\n',
        'self.sc.plt.add_line(0,0,1,1)\n',
        'self.sc.plt.addLine(0,0,1,1)\n',
        'self.sc.plt.plot((0,0),(1,1))\n',
        'event.xdata\n',
        'event.ydata\n',
        'event.step\n',
        'self.sc.width\n',
        'self.sc.width()\n',
        'xr\n',
        'self.fig.bbox\n',
        'self.sc.plt.xaxis.zoom(2)\n',
        'self.fig.canvas.draw()\n',
        'self.sc.plt.xaxis.axes.xlim\n',
        'self.sc.plt.xaxis.axes.xlim()\n',
        'self.sc.plt.xaxis.axes.get_xlim()\n',
        'self.sc.plt.get_xlim()\n',
        'self.sc.get_xlim()\n',
        'self.sc.plt.xaxis.get_axes()\n',
        'self.sc.plt.xaxis\n',
        'str(self.sc.plt.xaxis)\n',
        'self.sc.plt.clipbox\n',
        'self.sc.plt.clipbox()\n',
        'str(self.sc.plt.clipbox)\n',
        'self.sc.plt.acorr\n',
        'self.sc.plt.acorr()\n',
        'self.sc.plt.bbox\n',
        'self.sc.plt.get_xbound()\n',
        'event\n',
        'str(event)\n',
        'len(self.xpickpoints)\n',
        'event.ind\n',
        'event.artist.get_marker()\n',
        'event.artist.get_xydata()\n',
        'a[:0]\n',
        'a[:]\n',
        'a[0:]\n',
        'a=event.artist.get_xydata()[0]\n',
        'a=event.artist.get_xydata()[:0]\n',
        'print(str(a))\n',
        'a=event.artist.get_xydata()[:]\n',
        'a=event.artist.get_xydata()[0:]\n',
        'a=event.artist.get_xydata()[]\n',
        'a=event.artist.get_xydata()\n',
        'a\n',
        'a[2]\n',
        'a[2][0]\n',
        'event.button.capitalize()\n',
        'event.key\n',
        'event.key()\n',
        'event.guiEvent\n',
        'event.x\n',
        'event.y\n',
        'self.sc.height\n',
        'self.sc.height()\n',
        'self._globals\n',
        'self.markerX\n']},
                       'launch-id': None,
                       'sel-line': 235,
                       'sel-line-start': 60075,
                       'selection_end': 60075,
                       'selection_start': 60075}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 180,
                       'selection_end': 180,
                       'selection_start': 180}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('EngMarker.py'),
        {'attrib-starts': [('EngMarker',
                            18),
                           ('EngMarker.__init__',
                            19)],
         'first-line': 141,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1116,
         'selection_end': 1620,
         'selection_start': 1116},
        1432523249.820381],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             193),
                            ('Form.__init__',
                             195)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 7808,
          'selection_end': 7838,
          'selection_start': 7820},
         1432523277.7839],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.get_markerY',
                             421)],
          'first-line': 380,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 13262,
          'selection_end': 13298,
          'selection_start': 13298},
         1432523537.679053],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             193),
                            ('Form.__init__',
                             195)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 7808,
          'selection_end': 7838,
          'selection_start': 7820},
         1432523550.209491],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.set_deltaMarkerX',
                             413)],
          'first-line': 381,
          'folded-linenos': [],
          'sel-line': 414,
          'sel-line-start': 13022,
          'selection_end': 13048,
          'selection_start': 13048},
         1432523824.251867],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Form',
                             193),
                            ('Form.__init__',
                             195)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 7249,
          'selection_end': 7275,
          'selection_start': 7275},
         1432523889.90202],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             25),
                            ('EngMplCanvas.setCommandDelegate',
                             82)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2687,
          'selection_end': 2689,
          'selection_start': 2689},
         1432523899.609408],
        [loc('EngMarker.py'),
         {'attrib-starts': [('EngMarker',
                             18),
                            ('EngMarker.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 849,
          'selection_end': 896,
          'selection_start': 849},
         1432525063.008791],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1212,
          'selection_end': 1213,
          'selection_start': 1213},
         1432525111.470793],
        [loc('LineEditHist.py'),
         {'attrib-starts': [('lineEditHist',
                             7),
                            ('lineEditHist.__init__',
                             8)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 205,
          'selection_end': 242,
          'selection_start': 242},
         1432525112.621787],
        [loc('EngMplCanvas.py'),
         {'attrib-starts': [('EngMplCanvas',
                             25),
                            ('EngMplCanvas.setCommandDelegate',
                             82)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2687,
          'selection_end': 2689,
          'selection_start': 2689},
         1432525132.450503],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.set_markerX',
                             405)],
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 12865,
          'selection_end': 12871,
          'selection_start': 12871},
         1432525166.130555],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1160,
          'selection_end': 1211,
          'selection_start': 1211},
         1432525190.947552],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.set_deltaMarkerY',
                             410)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 410,
          'sel-line-start': 12916,
          'selection_end': 12950,
          'selection_start': 12950},
         1432525410.351813],
        [loc('EngEvaluate.py'),
         {'attrib-starts': [('EngEvaluate',
                             8),
                            ('EngEvaluate.pyFromVec',
                             144)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 4483,
          'selection_end': 4491,
          'selection_start': 4491},
         1432525413.366205],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1160,
          'selection_end': 1211,
          'selection_start': 1211},
         1432525427.937121],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.get_markerY',
                             419)],
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 422,
          'sel-line-start': 13230,
          'selection_end': 13233,
          'selection_start': 13233},
         1432525489.954098],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.get_markerY',
                             419)],
          'first-line': 380,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 13239,
          'selection_end': 13259,
          'selection_start': 13259},
         1432525517.196689],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1160,
          'selection_end': 1211,
          'selection_start': 1211},
         1432525521.829596],
        [loc('CommandInterp.py'),
         {'attrib-starts': [('CommandInterp',
                             50),
                            ('CommandInterp.get_markerY',
                             419)],
          'first-line': 380,
          'folded-linenos': [],
          'sel-line': 423,
          'sel-line-start': 13241,
          'selection_end': 13247,
          'selection_start': 13247},
         1432525535.322405]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('CommandInterp.py'),
                               {'attrib-starts': [('CommandInterp',
        50),
        ('CommandInterp.get_markerY',
         419)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 423,
                                'sel-line-start': 13241,
                                'selection_end': 13247,
                                'selection_start': 13247}),
                              (loc('EngEvaluate.py'),
                               {'attrib-starts': [('EngEvaluate',
        8),
        ('EngEvaluate.pyFromVec',
         144)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 150,
                                'sel-line-start': 4483,
                                'selection_end': 4491,
                                'selection_start': 4491}),
                              (loc('EngMarker.py'),
                               {'attrib-starts': [('EngMarker',
        18),
        ('EngMarker.__init__',
         19)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 849,
                                'selection_end': 896,
                                'selection_start': 849}),
                              (loc('EngMplCanvas.py'),
                               {'attrib-starts': [('EngMplCanvas',
        25),
        ('EngMplCanvas.setCommandDelegate',
         82)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2687,
                                'selection_end': 2689,
                                'selection_start': 2689}),
                              (loc('LineEditHist.py'),
                               {'attrib-starts': [('lineEditHist',
        7),
        ('lineEditHist.__init__',
         8)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 205,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 1160,
                                'selection_end': 1211,
                                'selection_start': 1211})],
        'has-focus': True,
        'locked': False},
        [loc('CommandInterp.py'),
         loc('EngEvaluate.py'),
         loc('EngMarker.py'),
         loc('EngMplCanvas.py'),
         loc('LineEditHist.py'),
         loc('MainWindow.py')]),
                               'open_files': [u'EngMarker.py',
        u'LineEditHist.py',
        u'EngMplCanvas.py',
        u'EngEvaluate.py',
        u'CommandInterp.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.461271676300578},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (287,
                         23,
                         1584,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('CommandInterp.py'),
                           loc('EngEvaluate.py'),
                           loc('EngMplCanvas.py'),
                           loc('LineEditHist.py'),
                           loc('EngMarker.py')]
proj.auto-rstrip-on-save = 'on-save-project'
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      u'/Users/toma/anaconda/bin/python')}
search.replace-history = [u'search',
                          u'self.fsm']
search.search-history = [u'globals',
                         u'Q',
                         u'Zoom in from',
                         u'plot',
                         u'pyCode',
                         u'Python code:',
                         u'button_press_event',
                         u'button_',
                         u'b',
                         u'arrowprops=dict(arrowstyle="->")',
                         u'Click',
                         u'Click!',
                         u'getSubPlotNr',
                         u'setDele',
                         u'000',
                         u'about',
                         u'&File',
                         u'File',
                         u'aboutAct',
                         u'Help']
testing.stored-results = (1,
                          [],
                          {})
